.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 631px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3rem;
  width: 520px;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  width: 520px;
  margin: 21px auto 0;
}

.u-section-1 .u-table-1 {
  margin: 18px auto 46px 0;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 900;
}

.u-section-1 .u-table-body-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 668px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 47px;
  }

  .u-section-1 .u-table-1 {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    margin-bottom: initial;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-top: 30px;
  }

  .u-section-1 .u-table-1 {
    margin-top: 9px;
    margin-bottom: 46px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-table-1 {
    margin-top: 17px;
    margin-right: initial;
    margin-left: initial;
  }
}