.u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/3.svg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 532px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 439px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 336px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 252px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 287px;
  }
}.u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/3.svg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 532px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 439px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 336px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 252px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 287px;
  }
}.u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/3.svg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 532px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 439px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 336px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 252px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 287px;
  }
}.u-block-d2df-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-d2df-3 {
  position: absolute;
  left: 0;
}

.u-block-d2df-4 {
  position: absolute;
  right: 0;
}.u-section-2 {
  background-image: none;
  min-height: 660px;
}

.u-section-2 .u-layout-wrap-1 {
  pointer-events: auto;
  width: calc(((100% - 1140px) / 2) + 1198px);
  margin: 21px auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 647px;
  pointer-events: auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 28px 60px 23px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-2 {
  margin: 43px 0 0;
}

.u-section-2 .u-table-1 {
  width: 543px;
  margin: 63px -28px 0 auto;
}

.u-block-0ea9-22 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-block-0ea9-28 {
  height: 46px;
}

.u-section-2 .u-table-cell-1 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-2 .u-table-cell-3 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-2 .u-table-cell-5 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-2 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
  font-size: 2em;
}

.u-section-2 .u-icon-2 {
  color: rgb(17, 17, 17) !important;
  font-size: 1.5em;
}

.u-section-2 .u-table-cell-7 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-block-0ea9-43 {
  height: 46px;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 15px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 647px;
  pointer-events: auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-custom-html-1 {
  min-height: 558px;
  width: 635px;
  margin: -30px -60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 650px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 969px);
    margin-bottom: 21px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 618px;
  }

  .u-section-2 .u-table-1 {
    width: 396px;
    margin-top: 49px;
    margin-right: -11px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 29px;
  }

  .u-section-2 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 508px;
  }

  .u-section-2 .u-custom-html-1 {
    min-height: 607px;
    height: auto;
    width: 506px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 359px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 749px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-2 .u-table-1 {
    width: 320px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 658px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-custom-html-1 {
    width: 369px;
    margin-top: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 942px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-table-1 {
    width: 490px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 35px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 583px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-custom-html-1 {
    width: 620px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 935px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 3px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 16px;
  }

  .u-section-2 .u-table-1 {
    width: 330px;
    margin-top: 37px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 41px;
    padding: 9px 8px 10px 6px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 367px;
  }

  .u-section-2 .u-custom-html-1 {
    width: 404px;
    margin-left: auto;
    margin-right: auto;
  }
}.u-section-3 {
  background-image: none;
  min-height: 527px;
}

.u-section-3 .u-tabs-1 {
  min-height: 526px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-3 .u-tab-list-1 {
  background-image: none;
}

.u-section-3 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 25px;
}

.u-section-3 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 25px;
}

.u-section-3 .u-tab-link-3 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 25px;
}

.u-section-3 .u-tab-pane-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 425px;
  height: 412px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: -412px 530px 0 455px;
}

.u-section-3 .u-table-1 {
  width: 400px;
  margin: 30px auto 0 455px;
}

.u-block-c109-84 {
  height: 46px;
}

.u-section-3 .u-btn-1 {
  padding: 0;
}

.u-section-3 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-2 {
  padding: 0;
}

.u-section-3 .u-icon-2 {
  color: rgb(17, 17, 17) !important;
  margin-top: 0;
}

.u-section-3 .u-btn-3 {
  padding: 0;
}

.u-section-3 .u-icon-3 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-4 {
  padding: 0;
}

.u-section-3 .u-icon-4 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-5 {
  padding: 0;
}

.u-section-3 .u-icon-5 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-6 {
  padding: 0;
}

.u-section-3 .u-icon-6 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-7 {
  padding: 0;
}

.u-section-3 .u-icon-7 {
  color: rgb(17, 17, 17) !important;
}

.u-block-c109-95 {
  height: 46px;
}

.u-section-3 .u-tab-pane-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  width: 425px;
  height: 412px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: -412px -515px 0 455px;
}

.u-section-3 .u-table-2 {
  width: 400px;
  margin: 21px auto 0 455px;
}

.u-block-c109-119 {
  height: 46px;
}

.u-section-3 .u-btn-8 {
  padding: 0;
}

.u-section-3 .u-icon-8 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-9 {
  padding: 0;
}

.u-section-3 .u-icon-9 {
  color: rgb(17, 17, 17) !important;
  margin-top: 0;
}

.u-section-3 .u-btn-10 {
  padding: 0;
}

.u-section-3 .u-icon-10 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-11 {
  padding: 0;
}

.u-section-3 .u-icon-11 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-12 {
  padding: 0;
}

.u-section-3 .u-icon-12 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-13 {
  padding: 0;
}

.u-section-3 .u-icon-13 {
  color: rgb(17, 17, 17) !important;
}

.u-block-c109-144 {
  height: 46px;
}

.u-section-3 .u-tab-pane-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  width: 425px;
  height: 412px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: -412px -514px 0 454px;
}

.u-section-3 .u-table-3 {
  width: 400px;
  margin: 21px auto 0;
}

.u-block-c109-153 {
  height: 46px;
}

.u-section-3 .u-btn-14 {
  padding: 0;
}

.u-section-3 .u-icon-14 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-15 {
  padding: 0;
}

.u-section-3 .u-icon-15 {
  color: rgb(17, 17, 17) !important;
  margin-top: 0;
}

.u-section-3 .u-btn-16 {
  padding: 0;
}

.u-section-3 .u-icon-16 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-17 {
  padding: 0;
}

.u-section-3 .u-icon-17 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-18 {
  padding: 0;
}

.u-section-3 .u-icon-18 {
  color: rgb(17, 17, 17) !important;
}

.u-section-3 .u-btn-19 {
  padding: 0;
}

.u-section-3 .u-icon-19 {
  color: rgb(17, 17, 17) !important;
}

.u-block-c109-176 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-tabs-1 {
    height: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 212px;
    margin-left: 445px;
  }

  .u-section-3 .u-table-1 {
    margin-top: 20px;
    margin-left: 445px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 450px;
  }

  .u-section-3 .u-table-2 {
    margin-top: 25px;
    margin-left: 450px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 455px;
  }

  .u-section-3 .u-table-3 {
    margin-top: 8px;
    margin-left: 455px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-tabs-1 {
    min-height: 519px;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .u-section-3 .u-tab-link-1 {
    font-size: 1rem;
  }

  .u-section-3 .u-tab-link-2 {
    font-size: 1rem;
  }

  .u-section-3 .u-tab-link-3 {
    font-size: 1rem;
  }

  .u-section-3 .u-image-1 {
    width: 360px;
    height: 420px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -420px;
    margin-right: 45px;
    margin-left: 371px;
  }

  .u-section-3 .u-table-1 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-image-2 {
    width: 359px;
    margin-left: -3px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 380px;
  }

  .u-section-3 .u-table-2 {
    margin-top: 24px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-image-3 {
    width: 363px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 20px;
    margin-left: 380px;
  }

  .u-section-3 .u-table-3 {
    margin-top: 28px;
    margin-right: -20px;
    margin-left: 380px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 645px;
  }

  .u-section-3 .u-tabs-1 {
    min-height: 645px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 242px;
    margin-top: -30px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    margin-top: 12px;
    margin-right: 0;
    margin-left: 44px;
  }

  .u-section-3 .u-table-1 {
    margin-top: 12px;
    margin-right: auto;
    margin-left: 44px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 241px;
    margin-top: -30px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-2 {
    margin-top: 9px;
    margin-left: 47px;
  }

  .u-section-3 .u-table-2 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 47px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 241px;
    margin-top: -30px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-3 {
    margin-top: 40px;
    margin-right: 0;
    margin-left: 37px;
  }

  .u-section-3 .u-table-3 {
    margin-top: 0;
    margin-right: auto;
    margin-left: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-tabs-1 {
    min-height: 706px;
  }

  .u-section-3 .u-tab-link-1 {
    font-size: 0.875rem;
  }

  .u-section-3 .u-tab-link-2 {
    font-size: 0.875rem;
  }

  .u-section-3 .u-tab-link-3 {
    font-size: 0.875rem;
  }

  .u-section-3 .u-image-1 {
    height: 240px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-top: 11px;
    margin-left: 41px;
  }

  .u-section-3 .u-table-1 {
    width: 320px;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    height: 240px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-left: 40px;
  }

  .u-section-3 .u-table-2 {
    width: 320px;
    margin-left: 0;
  }

  .u-section-3 .u-image-3 {
    height: 240px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-top: 29px;
    margin-left: 45px;
  }

  .u-section-3 .u-table-3 {
    width: 320px;
    margin-left: 59px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 564px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  margin: 45px 452px 0;
}

.u-section-4 .u-slider-1 {
  min-height: 375px;
  margin-top: 11px;
  margin-bottom: 60px;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  top: auto;
  bottom: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 270px;
  height: 315px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  line-height: 2;
  font-size: 1.5rem;
  margin: -315px 12px 0 308px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 231px 187px 0 308px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 265px;
  height: 315px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-4 {
  line-height: 2;
  font-size: 1.5rem;
  margin: -315px 0 0 291px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 233px -369px 0 309px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 50px 30px 40px;
}

.u-section-4 .u-image-3 {
  width: 270px;
  height: 315px;
  margin: 0 auto 0 -12px;
}

.u-section-4 .u-text-6 {
  line-height: 2;
  font-size: 1.5rem;
  margin: -315px 11px 0 280px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 231px 178px 0 287px;
}

.u-section-4 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
  left: 452px;
  top: auto;
  position: absolute;
  background-image: none;
  right: auto;
  bottom: -45px;
}

.u-section-4 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
  left: auto;
  top: auto;
  position: absolute;
  background-image: none;
  right: 452px;
  bottom: -45px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-slider-1 {
    margin-top: 19px;
    min-height: 419px;
    height: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 44px;
    margin-left: 289px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-right: 219px;
    margin-left: 289px;
  }

  .u-section-4 .u-image-2 {
    height: 316px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: -316px;
    margin-right: 6px;
    margin-left: 285px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 232px;
    margin-right: -342px;
    margin-left: 285px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-right: 19px;
    margin-left: 272px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-right: 0;
    margin-left: 278px;
  }

  .u-section-4 .u-carousel-control-1 {
    left: 352px;
  }

  .u-section-4 .u-carousel-control-2 {
    right: 352px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 62px;
  }

  .u-section-4 .u-slider-1 {
    min-height: 402px;
    margin-top: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: 10px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 291px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 10px;
    margin-left: 280px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 13px;
    margin-left: 278px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 238px;
    margin-right: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 272px;
  }

  .u-section-4 .u-carousel-control-1 {
    left: 242px;
  }

  .u-section-4 .u-carousel-control-2 {
    right: 242px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 5px;
  }

  .u-section-4 .u-slider-1 {
    min-height: 432px;
    width: 553px;
    margin-top: 25px;
    margin-right: auto;
    margin-left: -13px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    width: 265px;
    height: 316px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -291px;
    margin-left: 270px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 203px;
    margin-right: 255px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 328px;
    margin-right: 260px;
    margin-left: -5px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 274px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 223px;
    margin-right: 260px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-top: -296px;
    margin-right: -1px;
    margin-left: 283px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 205px;
    margin-right: 239px;
    margin-left: 13px;
  }

  .u-section-4 .u-carousel-control-1 {
    left: 152px;
  }

  .u-section-4 .u-carousel-control-2 {
    right: 149px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-4 .u-text-1 {
    margin-top: 83px;
  }

  .u-section-4 .u-slider-1 {
    min-height: 611px;
    margin-top: 17px;
    width: 340px;
    margin-left: 0;
  }

  .u-section-4 .u-carousel-indicators-1 {
    width: 144px;
    height: 3px;
    top: 507px;
  }

  .u-section-4 .u-image-1 {
    height: 204px;
    width: 322px;
    margin-left: -1px;
    margin-right: -1px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 104px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -173px;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    width: 322px;
    height: 204px;
    margin-left: -1px;
    margin-right: -1px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 90px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: -160px;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    width: 322px;
    height: 204px;
    margin-left: -1px;
    margin-right: -1px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 90px;
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-top: -159px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-carousel-control-1 {
    left: 61px;
    top: 518px;
  }

  .u-section-4 .u-carousel-control-2 {
    right: 61px;
    bottom: 48px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 737px;
}

.u-section-5 .u-group-1 {
  min-height: 627px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin-top: 56px;
  margin-bottom: 55px;
}

.u-section-5 .u-container-layout-1 {
  padding: 50px 40px 50px 80px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-5 .u-form-1 {
  width: 515px;
  margin: 20px auto 0;
}

.u-section-5 .u-form-group-1 {
  width: 100%;
}

.u-section-5 .u-form-group-2 {
  width: 100%;
}

.u-section-5 .u-form-group-3 {
  width: 100%;
}

.u-section-5 .u-form-group-4 {
  width: 100%;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-5 .u-group-1 {
    min-height: 624px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 37px;
  }

  .u-section-5 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 823px;
  }

  .u-section-5 .u-group-1 {
    min-height: 627px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 125px 30px 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-5 .u-group-1 {
    min-height: 615px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 80px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-5 .u-group-1 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 65px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 0;
  }
}