<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EDU AIDE​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>College-Name</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="College-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka:400">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Edu Aide",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/edu_aide",
				"mailto:dscprojectvbts@gmail.com?subject=Contact%20us"
		]
}</script>
    <meta property="og:title" content="College-1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="College-1">
    <meta name="twitter:description" content="Edu Aide">
  </head>
  <body class="u-body u-overlap u-palette-1-base"><header class="u-clearfix u-custom-color-12 u-header u-sticky u-header" id="sec-423a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-expanded-width u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">&nbsp;<span class="u-text-palette-2-base">
            <span class="u-text-white" style="font-size: 2.25rem;">EDU AIDE </span>
          </span>
        </h2>
      </div></header>
    <section class="u-carousel u-slide u-block-d2df-1" id="carousel_f0a4" data-interval="3500" data-u-ride="carousel" data-pause="hover">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-d2df-2">
        <li data-u-target="#carousel_f0a4" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_f0a4" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_f0a4" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="256" data-image-height="256">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="256" data-image-height="256">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="256" data-image-height="256">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-d2df-3" href="#carousel_f0a4" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-d2df-4" href="#carousel_f0a4" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-white u-section-2" id="sec-53f5">
      <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-8 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-32-md u-size-32-sm u-size-32-xs u-size-xs-60 u-white u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center u-text u-text-1">College name</h2>
                <p class="u-align-center u-text u-text-2">(Descripition about the book-bank)</p>
                <div class="u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="50.2%">
                      <col width="49.8%">
                    </colgroup>
                    <tbody class="u-align-left u-table-body u-table-valign-top">
                      <tr style="height: 32px;">
                        <td class="u-first-column u-table-cell u-table-cell-1">Address</td>
                        <td class="u-table-cell">: Sample address</td>
                      </tr>
                      <tr style="height: 50px;">
                        <td class="u-first-column u-table-cell u-table-cell-3">office hours</td>
                        <td class="u-table-cell">: 9am -&nbsp; 4pm</td>
                      </tr>
                      <tr style="height: 125px;">
                        <td class="u-first-column u-table-cell u-table-cell-5">
                          <br>Contact Number
                        </td>
                        <td class="u-table-cell">:<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 75 75" style="width: 1em; height: 1em;"><path d="m17.4 36.134 7.109-2.465a2.626 2.626 0 0 0 1.672-2.427l.2-1.519-12.368 4.233a4.717 4.717 0 0 0 .64 1.356 2.436 2.436 0 0 0 2.747.822z"></path><path d="m48.818 31.242a2.615 2.615 0 0 0 1.691 2.427l7.09 2.465a2.417 2.417 0 0 0 2.751-.822 4.266 4.266 0 0 0 .593-1.2l-12.316-4.265z"></path><path d="m60.685 25.586a.364.364 0 0 0 -.039-.086c-1.624-3.095-5.1-5.446-10.347-7a49.57 49.57 0 0 0 -12.793-1.405 49.6 49.6 0 0 0 -12.806 1.405c-5.246 1.557-8.723 3.908-10.347 7-.01.029-.029.057-.039.086a14.105 14.105 0 0 0 -.64 6.965l12.927-4.414.057-.449a.314.314 0 0 0 .01-.1 1.309 1.309 0 0 1 1.093-1.288 81.047 81.047 0 0 1 19.49 0 1.311 1.311 0 0 1 1.08 1.289c0 .029.01.067.01.1l.076.564 12.883 4.46a14.184 14.184 0 0 0 -.615-7.127z"></path><path d="m36.825 50.371a.777.777 0 0 0 -.272.181.854.854 0 0 0 -.25.6.8.8 0 0 0 .057.329.91.91 0 0 0 .193.273.721.721 0 0 0 .272.182.842.842 0 0 0 .329.068.791.791 0 0 0 .319-.068.771.771 0 0 0 .284-.182.851.851 0 0 0 -.932-1.386z"></path><path d="m34.656 49.383a.811.811 0 0 0 -.648 0 .782.782 0 0 0 -.284.181.909.909 0 0 0 -.181.273.981.981 0 0 0 0 .659.909.909 0 0 0 .181.273.854.854 0 0 0 1.4-.273.806.806 0 0 0 .069-.329.854.854 0 0 0 -.25-.6.782.782 0 0 0 -.287-.184z"></path><path d="m34.19 41.569a.654.654 0 0 0 -.273.182.853.853 0 0 0 -.249.6 1.016 1.016 0 0 0 .056.318 1 1 0 0 0 .193.284.894.894 0 0 0 .273.182.84.84 0 0 0 .33.068.855.855 0 0 0 .852-.852.847.847 0 0 0 -.251-.6.858.858 0 0 0 -.931-.182z"></path><path d="m33.236 47.112a.9.9 0 0 0 -.272-.194.946.946 0 0 0 -.659 0 .914.914 0 0 0 -.273.194.849.849 0 0 0 -.25.6.749.749 0 0 0 .069.318.686.686 0 0 0 .181.285.891.891 0 0 0 .273.181.8.8 0 0 0 .329.068.853.853 0 0 0 .6-.249.679.679 0 0 0 .182-.285.763.763 0 0 0 .068-.318.849.849 0 0 0 -.248-.6z"></path><path d="m39.585 43.079a.853.853 0 0 0 .6.262.766.766 0 0 0 .329-.069.874.874 0 0 0 .284-.193.845.845 0 0 0 .182-.271.833.833 0 0 0 .068-.33.805.805 0 0 0 -.068-.318.925.925 0 0 0 -.182-.284 1.15 1.15 0 0 0 -.284-.182.9.9 0 0 0 -.647 0 1.169 1.169 0 0 0 -.284.182.964.964 0 0 0 -.182.284.805.805 0 0 0 -.068.318.833.833 0 0 0 .068.33.879.879 0 0 0 .184.271z"></path><path d="m32.1 45.329a.852.852 0 0 0 .6.249.806.806 0 0 0 .33-.068.891.891 0 0 0 .273-.181.729.729 0 0 0 .181-.273.859.859 0 0 0 .068-.33.821.821 0 0 0 -.068-.329.825.825 0 0 0 -.454-.454.829.829 0 0 0 -.659 0 .718.718 0 0 0 -.272.181.876.876 0 0 0 -.182.273.8.8 0 0 0 -.068.329.841.841 0 0 0 .068.33.72.72 0 0 0 .183.273z"></path><path d="m36.768 40.888a.814.814 0 0 0 -.181.284.743.743 0 0 0 -.057.318.766.766 0 0 0 .057.329.875.875 0 0 0 .181.272.857.857 0 0 0 .614.251.821.821 0 0 0 .59-.251.739.739 0 0 0 .193-.272.806.806 0 0 0 .069-.329.864.864 0 0 0 -1.466-.6z"></path><path d="m39.687 49.519a.771.771 0 0 0 -.284.182.834.834 0 0 0 -.249.6.754.754 0 0 0 .068.318.941.941 0 0 0 .181.284.864.864 0 0 0 1.216 0 .941.941 0 0 0 .181-.284.746.746 0 0 0 .057-.318.9.9 0 0 0 -.238-.6.86.86 0 0 0 -.932-.182z"></path><path d="m41.289 44.34a.876.876 0 0 0 -.182.273.8.8 0 0 0 -.068.33.75.75 0 0 0 .068.317.793.793 0 0 0 .182.284.851.851 0 0 0 .6.25.823.823 0 0 0 .33-.068.894.894 0 0 0 .273-.182.688.688 0 0 0 .182-.284.781.781 0 0 0 .067-.317.835.835 0 0 0 -.067-.33.744.744 0 0 0 -.182-.273.879.879 0 0 0 -1.203 0z"></path><path d="m47.949 34.28v-3.372a.709.709 0 0 0 -.717-.717h-4.3a.71.71 0 0 0 -.717.717v2.866h-9.428v-2.866a.71.71 0 0 0 -.717-.717h-4.3a.709.709 0 0 0 -.717.717v3.363l-9.907 14.742a5.122 5.122 0 0 0 -.546 2.287v4.156a2.461 2.461 0 0 0 2.455 2.456h36.413a2.461 2.461 0 0 0 2.455-2.456v-4.156a5.093 5.093 0 0 0 -.582-2.341zm-10.682 19.137a7.089 7.089 0 1 1 7.09-7.089 7.1 7.1 0 0 1 -7.09 7.089z"></path><path d="m42.424 47.327a.879.879 0 0 0 -1.2 0 .851.851 0 0 0 -.249.6.773.773 0 0 0 .068.318.869.869 0 0 0 .181.284.852.852 0 0 0 1.2 0 .935.935 0 0 0 .251-.6.8.8 0 0 0 -.069-.33.765.765 0 0 0 -.182-.272z"></path></svg><img></span> 0413-123456<br>&nbsp;&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 384 384" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path>
</g>
</g></svg><img></span>&nbsp; 1234567890<br>
                        </td>
                      </tr>
                      <tr style="height: 110px;">
                        <td class="u-first-column u-table-cell u-table-valign-top u-table-cell-7">ranking of the college with their respective country / state</td>
                        <td class="u-table-cell u-table-valign-top">: rank #</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="#" class="u-align-center-xs u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-18 u-btn-1">Visit webiste&nbsp;</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-28-md u-size-28-sm u-size-28-xs u-size-30-lg u-size-30-xl u-size-xs-60 u-layout-cell-2" src="">
              <div class="u-container-layout u-valign-top-md u-container-layout-2" src="">
                <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-html u-custom-html-1">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62456.81847266348!2d79.77850840796779!3d11.93629313439895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5361ab8e49cfcf%3A0xcc6bd326d2f0b04e!2sPuducherry!5e0!3m2!1sen!2sin!4v1616912189261!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  <style>width: 100%;
	height: 100%; </style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-section-3" id="sec-6f1f">
      <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
        <ul class="u-palette-2-base u-tab-list u-unstyled u-tab-list-1" role="tablist">
          <li class="u-tab-item" role="presentation">
            <a class="active u-active-white u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-button-style u-hover-palette-2-light-2 u-palette-2-base u-tab-link u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Bachelor of technology</a>
          </li>
          <li class="u-tab-item" role="presentation">
            <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-button-style u-hover-palette-2-light-2 u-palette-2-base u-tab-link u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Masters of degree</a>
          </li>
          <li class="u-tab-item" role="presentation">
            <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-button-style u-hover-palette-2-light-2 u-palette-2-base u-tab-link u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Doctorate</a>
          </li>
        </ul>
        <div class="u-tab-content">
          <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
            <div class="u-container-layout u-container-layout-1">
              <img src="images/2.svg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="400" data-image-height="265">
              <h3 class="u-text u-text-custom-color-2 u-text-1">Courses available</h3>
              <div class="u-table u-table-responsive u-table-1">
                <table class="u-table-entity">
                  <colgroup>
                    <col width="100%">
                  </colgroup>
                  <tbody class="u-table-body">
                    <tr style="height: 26px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1" href="#sec-ac0c"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Computer Science Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-2" href="#sec-ac0c"> &nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;&nbsp;Electrical and Electronics Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-3" href="#sec-ac0c"><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Electronics and Communication Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-4" href="#sec-ac0c"><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Mechanical Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-5" href="#sec-ac0c"><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Information Technology
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-6" href="#sec-ac0c"><span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Electronics and Instrumentation Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-7" href="#sec-ac0c"><span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Chemical Engineering
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
            <div class="u-container-layout u-container-layout-2">
              <img src="images/2.svg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="400" data-image-height="265">
              <h3 class="u-text u-text-custom-color-2 u-text-2">Courses available</h3>
              <div class="u-table u-table-responsive u-table-2">
                <table class="u-table-entity">
                  <colgroup>
                    <col width="100%">
                  </colgroup>
                  <tbody class="u-table-body">
                    <tr style="height: 27px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-8" href="#sec-ac0c"><span class="u-icon u-icon-8"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Computer Science Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-9" href="#sec-ac0c"> &nbsp;<span class="u-icon u-icon-9"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp; Aeronautical Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-10" href="#sec-ac0c"><span class="u-icon u-icon-10"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Electronics and Communication Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-11" href="#sec-ac0c"><span class="u-icon u-icon-11"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Mechanical Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-12" href="#sec-ac0c"><span class="u-icon u-icon-12"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Marine Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-13" href="#sec-ac0c"><span class="u-icon u-icon-13"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Chemical Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
            <div class="u-container-layout u-container-layout-3">
              <img src="images/2.svg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" data-image-width="400" data-image-height="265">
              <h3 class="u-text u-text-custom-color-2 u-text-3">Courses available</h3>
              <div class="u-align-center u-table u-table-responsive u-table-3">
                <table class="u-table-entity">
                  <colgroup>
                    <col width="100%">
                  </colgroup>
                  <tbody class="u-table-body">
                    <tr style="height: 30px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-14" href="#sec-ac0c"><span class="u-icon u-icon-14"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Computer Science Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 26px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-15" href="#sec-ac0c"> &nbsp;<span class="u-icon u-icon-15"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp; Aeronautical Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-16" href="#sec-ac0c"><span class="u-icon u-icon-16"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Electronics and Communication Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-17" href="#sec-ac0c"><span class="u-icon u-icon-17"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Mechanical Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-18" href="#sec-ac0c"><span class="u-icon u-icon-18"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Marine Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-19" href="#sec-ac0c"><span class="u-icon u-icon-19"><svg class="u-svg-content" viewBox="0 0 352.62 352.62" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"></path>
</g></svg><img></span>&nbsp;Chemical Engineering
                        </a>
                      </td>
                    </tr>
                    <tr style="height: 46px;">
                      <td class="u-table-cell"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-section-4" id="sec-318f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">Review section<span style="font-weight: 700;"></span>
        </h3>
        <div id="carousel-b780" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-b780" class="u-active u-active-black u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-b780" class="u-active-black u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-b780" class="u-active-black u-grey-30" data-u-slide-to="2"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-left-xs u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <img src="images/male-avatar-svgrepo-com.svg" alt="" class="u-border-2 u-border-grey-75 u-image u-image-contain u-image-default u-image-1" data-image-width="150" data-image-height="150">
                <p class="u-text u-text-2">(Reviews sha​red by the people)</p>
                <h6 class="u-text u-text-3">Sample Name 1</h6>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-2">
                <img src="images/male-avatar-svgrepo-com.svg" alt="" class="u-align-center-xs u-border-2 u-border-grey-75 u-image u-image-contain u-image-default u-image-2" data-image-width="31" data-image-height="31">
                <p class="u-text u-text-4">(Reviews shared by the people)</p>
                <h6 class="u-text u-text-5">Sample name 2</h6>
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-3">
                <img src="images/female-avatar-svgrepo-com.svg" alt="" class="u-align-center-xs u-border-2 u-border-grey-75 u-image u-image-contain u-image-default u-image-3" data-image-width="440" data-image-height="440">
                <p class="u-text u-text-6">(Reviews shared by the people)</p>
                <h6 class="u-text u-text-7">Sample Name 3</h6>
              </div>
            </div>
          </div>
          <a class="u-black u-carousel-control u-carousel-control-prev u-spacing-10 u-text-body-alt-color u-carousel-control-1" href="#carousel-b780" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-black u-carousel-control u-carousel-control-next u-spacing-10 u-text-body-alt-color u-carousel-control-2" href="#carousel-b780" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-3 u-section-5" id="sec-65e2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width u-group u-palette-1-base u-radius-49 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <h1 class="u-text u-text-1">Feedback</h1>
            <div class="u-align-left u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                <div class="u-form-group u-form-name u-form-group-1">
                  <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-email u-form-group u-form-group-2">
                  <label for="email-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-message u-form-group-3">
                  <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                  <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-input u-input-rectangle u-white" required=""></textarea>
                </div>
                <div class="u-align-center u-form-group u-form-submit u-form-group-4">
                  <a href="#" class="u-active-white u-border-2 u-border-white u-btn u-btn-submit u-button-style u-hover-palette-1-light-3 u-text-black u-text-hover-black u-white u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                </div>
                <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-0bb3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/edu_aide"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a890"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a890"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google Plus" href="mailto:dscprojectvbts@gmail.com?subject=Contact%20us"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a37d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a37d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="500" data-image-height="500"></div>
      </div></footer>

  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-8" id="sec-ac0c">
      <div class="u-align-center u-container-style u-dialog u-shape-rectangle u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1500" data-image-height="1001" src="images/3.svg">
          <h3 class="u-align-center u-custom-font u-font-merriweather u-text u-text-custom-color-3 u-text-1">Course name</h3>
          <p class="u-align-left u-custom-font u-font-georgia u-text u-text-2">
            <span style="font-weight: 400;">
              <span style="font-weight: 700;"> :&nbsp;</span>
            </span>60<br>
            <span style="font-weight: 700;"> : <span style="font-weight: 400;"> 10,000 - 70,000 INR</span>
            </span>
            <br>
            <span style="font-weight: 700;"> :&nbsp;<span style="font-weight: 400;"> dd-mm-yyyy</span>
            </span>
            <br>
            <span style="font-weight: 700;"> :&nbsp;<span style="font-weight: 400;"> Entrance exam</span>
            </span>
            <br>
            <span style="font-weight: 700;"> :&nbsp;</span>4 Years<br>
            <span style="font-weight: 700;"> :&nbsp;</span>B. Tech<br>
            <span style="font-weight: 700;"> :&nbsp;</span>+12 with MPC<br>
            <span style="font-weight: 700;"> :&nbsp;</span>78%
          </p>
          <ul class="u-align-left u-custom-font u-font-georgia u-text u-text-3">
            <li>Total available Seats</li>
            <li>Average Fees Range</li>
            <li>Application open date</li>
            <li style="">Mode of intake&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
            <li style="">Duration of course</li>
            <li style="">Type of degree</li>
            <li style="">Eligibility</li>
            <li>Average cut-off</li>
          </ul>
          <a href="" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Get the syllabus</a>
        </div><button class="u-border-2 u-border-grey-25 u-dialog-close-button u-icon u-icon-circle u-spacing-7 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e8b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6e8b"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-section-8 {
  min-height: 1300px;
}

.u-section-8 .u-dialog-1 {
  width: 790px;
  min-height: 745px;
  margin: 29px auto 60px;
}

.u-section-8 .u-container-layout-1 {
  padding: 4px 30px 0;
}

.u-section-8 .u-image-1 {
  height: 193px;
  margin-top: 31px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-8 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 13px 0 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.875rem;
  margin: 13px 0 0 374px;
}

.u-section-8 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -384px 356px 0 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: none;
  margin: 13px auto 0;
}

.u-section-8 .u-icon-1 {
  width: 31px;
  height: 31px;
  background-image: none;
  left: auto;
  top: 7px;
  position: absolute;
  right: 9px;
}

@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 1444px;
  }

  .u-section-8 .u-dialog-1 {
    height: auto;
    min-height: 703px;
  }

  .u-section-8 .u-image-1 {
    height: 193px;
    margin-left: initial;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.75rem;
    width: auto;
    margin-right: 0;
    margin-left: 389px;
  }

  .u-section-8 .u-text-3 {
    font-size: 1.75rem;
    width: auto;
    margin-top: -358px;
    margin-right: 356px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 0;
    margin-right: 262px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-dialog-1 {
    width: 720px;
    min-height: 712px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 70px;
  }

  .u-section-8 .u-image-1 {
    margin-top: -25px;
    margin-left: initial;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: 13px;
  }

  .u-section-8 .u-text-2 {
    margin-right: -30px;
    margin-left: 349px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 297px;
  }

  .u-section-8 .u-btn-1 {
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-dialog-1 {
    width: 540px;
    min-height: 660px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 65px;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-right: 0;
    margin-left: 271px;
  }

  .u-section-8 .u-text-3 {
    font-size: 1.25rem;
    margin-top: -256px;
    margin-right: 164px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 12px;
  }
}

@media (max-width: 575px) {
  .u-section-8 {
    min-height: 1300px;
  }

  .u-section-8 .u-dialog-1 {
    width: 790px;
    min-height: 745px;
    height: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 4px;
  }

  .u-section-8 .u-image-1 {
    height: 193px;
    margin-top: 31px;
    margin-left: initial;
  }

  .u-section-8 .u-text-1 {
    margin-top: 13px;
    width: auto;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 13px;
    margin-right: 0;
    margin-left: 374px;
    width: auto;
  }

  .u-section-8 .u-text-3 {
    font-size: 1.875rem;
    margin-top: -384px;
    margin-right: 356px;
    width: auto;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 13px;
  }
}</style></body>
</html>