.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1224px;
}

.u-section-1 .u-text-1 {
  font-family: Aladin;
  font-size: 3.75rem;
  text-transform: uppercase;
  background-image: none;
  width: 522px;
  margin: 41px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8125rem;
  margin: 0 auto;
  padding: 9px 10px;
}

.u-section-1 .u-list-1 {
  min-height: 934px;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  width: 1031px;
  grid-gap: 0px 0px;
  margin: 10px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  width: 374px;
  min-height: 311px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 20px 0;
}

.u-section-1 .u-icon-1 {
  height: 85px;
  width: 85px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: -12px auto 0 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 17px 109px 0 6px;
}

.u-section-1 .u-table-1 {
  width: 182px;
  margin: 6px auto 0 0;
}

.u-block-c6e0-36 {
  height: 46px;
}

.u-section-1 .u-btn-2 {
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  padding: 0;
}

.u-block-c6e0-43 {
  height: 46px;
}

.u-section-1 .u-image-1 {
  width: 772px;
  left: auto;
  right: -107px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-group-2 {
  width: 374px;
  min-height: 311px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 20px 0;
}

.u-section-1 .u-icon-2 {
  height: 85px;
  width: 85px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: -12px auto 0 0;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 17px 161px 0 6px;
}

.u-section-1 .u-table-2 {
  width: 182px;
  margin: 6px auto 0 0;
}

.u-block-c6e0-55 {
  height: 46px;
}

.u-section-1 .u-btn-5 {
  padding: 0;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  padding: 0;
}

.u-block-c6e0-65 {
  height: 46px;
}

.u-section-1 .u-image-2 {
  width: 772px;
  left: auto;
  right: -107px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-group-3 {
  width: 374px;
  min-height: 311px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 20px 0;
}

.u-section-1 .u-icon-3 {
  height: 85px;
  width: 85px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: -12px auto 0 0;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 17px 109px 0 6px;
}

.u-section-1 .u-table-3 {
  width: 182px;
  margin: 6px auto 0 0;
}

.u-block-c6e0-74 {
  height: 46px;
}

.u-section-1 .u-btn-8 {
  padding: 0;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  padding: 0;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  padding: 0;
}

.u-block-c6e0-84 {
  height: 46px;
}

.u-section-1 .u-image-3 {
  width: 772px;
  left: auto;
  right: -107px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    min-height: 765px;
    height: auto;
    width: 940px;
  }

  .u-section-1 .u-table-1 {
    width: 400px;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 109px;
  }

  .u-section-1 .u-image-1 {
    width: 665px;
    right: 0;
  }

  .u-section-1 .u-table-2 {
    margin-top: 20px;
    margin-right: 109px;
    margin-left: 6px;
  }

  .u-section-1 .u-image-2 {
    width: 665px;
    object-position: 50% 0%;
    right: 0;
  }

  .u-section-1 .u-table-3 {
    margin-top: 20px;
    margin-right: 109px;
    margin-left: 6px;
  }

  .u-section-1 .u-image-3 {
    width: 665px;
    right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    min-height: 597px;
    width: 720px;
  }

  .u-section-1 .u-table-1 {
    margin-top: 5px;
    margin-right: -118px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    width: 398px;
  }

  .u-section-1 .u-table-2 {
    width: 400px;
    margin-top: 5px;
    margin-right: -118px;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    width: 398px;
  }

  .u-section-1 .u-table-3 {
    width: 400px;
    margin-top: 5px;
    margin-right: -118px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    width: 398px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -1px;
  }

  .u-section-1 .u-list-1 {
    min-height: 448px;
    width: 540px;
    margin-top: 11px;
  }

  .u-section-1 .u-group-1 {
    width: 291px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 78px;
  }

  .u-section-1 .u-table-1 {
    margin-top: 0;
    margin-right: -135px;
    margin-left: 6px;
  }

  .u-section-1 .u-image-1 {
    width: 249px;
  }

  .u-section-1 .u-group-2 {
    width: 291px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 13px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 78px;
  }

  .u-section-1 .u-table-2 {
    margin-top: 0;
    margin-right: -135px;
    margin-left: 6px;
  }

  .u-section-1 .u-image-2 {
    width: 249px;
  }

  .u-section-1 .u-group-3 {
    width: 291px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 13px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 78px;
  }

  .u-section-1 .u-table-3 {
    margin-top: 0;
    margin-right: -135px;
    margin-left: 6px;
  }

  .u-section-1 .u-image-3 {
    width: 249px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 224px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-list-1 {
    min-height: 282px;
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    width: 219px;
    min-height: 330px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 37px;
    margin-left: 0;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
    margin-right: -147px;
  }

  .u-section-1 .u-image-1 {
    width: 124px;
  }

  .u-section-1 .u-group-2 {
    width: 219px;
    min-height: 330px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 37px;
    margin-left: 0;
  }

  .u-section-1 .u-table-2 {
    width: 340px;
    margin-right: -147px;
  }

  .u-section-1 .u-image-2 {
    width: 124px;
  }

  .u-section-1 .u-group-3 {
    width: 219px;
    min-height: 330px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 37px;
    margin-left: 0;
  }

  .u-section-1 .u-table-3 {
    width: 340px;
    margin-right: -147px;
  }

  .u-section-1 .u-image-3 {
    width: 124px;
  }
}