<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EDU AIDE​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Communtity help</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Communtity-help.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin:400|Akaya+Kanadaka:400">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Edu Aide",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/edu_aide",
				"mailto:dscprojectvbts@gmail.com?subject=Contact%20us"
		]
}</script>
    <meta property="og:title" content="Communtity help">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Communtity help">
    <meta name="twitter:description" content="Edu Aide">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-12 u-header u-sticky u-header" id="sec-423a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-expanded-width u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">&nbsp;<span class="u-text-palette-2-base">
            <span class="u-text-white" style="font-size: 2.25rem;">EDU AIDE </span>
          </span>
        </h2>
      </div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="carousel_bcae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-palette-2-base u-text-1">Community Help</h1>
        <a href="files/register.html" class="u-align-center-xs u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-file-link u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-btn-1" target="_blank">register here</a>
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div class="u-align-left u-container-style u-group u-palette-1-base u-group-1">
                <div class="u-container-layout u-valign-bottom-md u-container-layout-2"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-31ac"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-31ac"><g><g><g><g><g><path d="m230.094 94.206c-2.373 0-4.714-1.089-6.229-3.148-7.026-9.546-19.528-20.497-39.201-18.396-23.161 2.467-40.361-4.904-50.713-11.521-3.595-2.298-4.646-7.075-2.349-10.67 2.297-3.596 7.076-4.646 10.67-2.349 8.269 5.284 22.052 11.171 40.756 9.175 28.388-3.014 45.567 14.118 53.282 24.603 2.529 3.436 1.793 8.273-1.644 10.802-1.379 1.014-2.982 1.504-4.572 1.504z" fill="#ffd064"></path>
</g><g><path d="m149.207 135.233c-1.379 0-2.773-.368-4.035-1.143-3.637-2.232-4.774-6.989-2.542-10.626 9.903-16.133 28.051-27.221 52.483-32.065 17.814-3.531 32.761-2.564 33.387-2.52 4.257.292 7.471 3.979 7.179 8.236-.292 4.254-3.988 7.444-8.227 7.18-.536-.036-52.996-3.146-71.654 27.252-1.458 2.377-3.995 3.686-6.591 3.686z" fill="#ffd064"></path>
</g>
</g><g><g><path d="m265.662 431.277c126.881 0 197.039-186.11-3.326-329.853-4.984-3.576-7.944-9.333-7.877-15.467.055-5.069 1.661-9.99 4.568-14.143 9.38-13.395 22.882-36.309 30.979-54.765 1.939-4.42-.836-9.174-6.023-9.174-12.035.001-12.035-7.875-24.07-7.875s-12.035 7.876-24.071 7.876c-10.256 0-14.464-8.824-19.45-2.406-14.542 18.716 35.266 84.533 35.266 84.533-219.974 144.61-149.047 341.275-19.171 341.275h33.175z" fill="#eabc6b"></path><g><path d="m315.54 90.002s50.547-65.604 36.012-84.423c-4.954-6.414-9.178 2.297-19.423 2.297-12.037-.001-12.037-7.876-24.074-7.876-12.036 0-12.036 7.875-24.072 7.875-.593 0-1.134-.033-1.671-.07-4.836 20.73-26.629 53.025-39.1 70.317 4.911 7.207 8.447 11.879 8.447 11.879-2.934 1.929-5.806 3.869-8.637 5.816 210.171 144.459 139.847 335.459 11.31 335.459h81.158c130.269.001 200.757-196.183-19.95-341.274z" fill="#e8ae4d"></path>
</g><g><path d="m324.939 113.336c-29.371 7.418-58.388 7.418-87.764 0-10.224-2.582-16.02-14.079-12.341-24.53.041-.117.082-.234.123-.351 3.085-8.762 11.834-13.679 20.409-11.526 24.05 6.038 47.324 6.04 71.381 0 8.575-2.153 17.324 2.764 20.409 11.526.041.117.082.234.123.351 3.68 10.451-2.116 21.948-12.34 24.53z" fill="#ffe07d"></path>
</g>
</g>
</g>
</g><g><g><g><g><g><g><g><g><g><g><g><g><g><path d="m48.777 465.019 111.856 41.634c9.5 3.536 19.555 5.347 29.692 5.347h115.276c16.132 0 31.932-4.584 45.559-13.219l144.337-91.46c9.523-8.456 11.288-22.666 4.124-33.195-7.839-11.52-20.806-13.522-35.075-6.775l-140.526 61.874.166-22.799c-1.861-18.714-16.27-33.733-34.89-36.367l-85.576-9.853c-19.741-2.793-29.605-9.409-46.815-19.476-23.495-13.744-50.225-20.988-77.445-20.988h-30.683z" fill="#ffddce"></path>
</g><path d="m153.84 484.469c9.987 3.717 20.558 5.621 31.214 5.621h121.186c12.902 0 25.598-2.796 37.243-8.127l84.739-53.696c7.873-4.989 12.871-13.673 12.615-22.99-.136-4.941-1.646-9.887-4.605-14.235 0 0-2.58-4.421-5.231-8.921l-106.981 47.104.166-22.799c-1.861-18.714-16.27-33.733-34.89-36.367l-85.576-9.853c-19.741-2.793-29.605-9.409-46.815-19.476-23.495-13.744-50.225-20.988-77.445-20.988h-30.683v125.621z" fill="#ffddce"></path><path d="m499.62 374.126c-7.839-11.52-20.806-13.522-35.075-6.775l-38.653 17.019c1.872 2.963 3.361 5.328 3.361 5.328 7.164 10.529 5.399 24.739-4.124 33.195l-84.103 53.292c-11.077 5.071-23.154 7.731-35.427 7.731h-115.274c-10.137 0-20.192-1.811-29.692-5.347l-111.856-41.635v28.084l111.856 41.635c9.5 3.536 19.555 5.347 29.692 5.347h94.182 21.095c16.132 0 31.932-4.584 45.559-13.219l144.337-91.46c9.521-8.456 11.287-22.667 4.122-33.195z" fill="#ffcbbe"></path><g><path d="m313.694 382.938-.004.55.363-.16c-.118-.132-.24-.259-.359-.39z" fill="#f5dbcc"></path>
</g><g><g><g><path d="m324.019 429.211h-87.379c-4.267 0-7.726-3.458-7.726-7.726s3.458-7.726 7.726-7.726h87.492z" fill="#ffcbbe"></path>
</g>
</g>
</g>
</g>
</g><path d="m72.846 487.299c0 8.116-6.579 14.695-14.695 14.695h-35.466c-8.116 0-14.695-6.579-14.695-14.695v-179.936c0-8.116 6.579-14.695 14.695-14.695h35.466c8.116 0 14.695 6.579 14.695 14.695z" fill="#407093"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g><path d="m300.616 239.427c-3.538-1.251-6.794-2.447-9.798-3.602v-49.26c9.138 1.515 14.624 6.242 15.026 6.599 3.139 2.854 7.995 2.644 10.875-.479 2.893-3.137 2.696-8.023-.441-10.917-.543-.503-10.005-9.027-25.461-10.807v-10.985c0-4.267-3.458-7.726-7.726-7.726s-7.726 3.458-7.726 7.726v11.611c-1.863.357-3.771.811-5.732 1.401-13.106 3.947-22.902 15.185-25.567 29.326-2.418 12.832 1.65 25.173 10.618 32.207 5.148 4.038 11.63 7.735 20.681 11.687v61.102c-8.941-.375-14.432-2.059-24.029-8.336-3.571-2.335-8.358-1.335-10.694 2.236-2.336 3.57-1.335 8.358 2.236 10.694 12.612 8.251 21.043 10.403 32.487 10.848v12.264c0 4.267 3.458 7.726 7.726 7.726s7.726-3.458 7.726-7.726v-12.807c21.688-3.519 34.344-21.074 37.096-37.45 3.442-20.461-7.275-38.254-27.297-45.332zm-36.396-17.065c-4.411-3.459-6.314-10.045-4.968-17.187 1.247-6.623 5.801-14.67 14.839-17.392.43-.13.853-.242 1.276-.355v41.733c-4.627-2.309-8.255-4.531-11.147-6.799zm48.457 59.833c-1.705 10.139-9.147 20.963-21.859 24.221v-54.094c1.503.55 3.039 1.105 4.647 1.673 19.227 6.796 18.035 23.303 17.212 28.2z" fill="#fff"></path>
</g></svg></span>
                  <h5 class="u-text u-text-2">Finnancial Help</h5>
                  <div class="u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="100%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 42px;">
                          <td class="u-table-cell">
                            <a class="u-btn u-button-link u-button-style u-dialog-link u-none u-text-body-alt-color u-btn-2" href="#sec-f188">Community-1</a>
                          </td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-active-white u-text-hover-grey-5 u-text-white u-btn-3" href="#sec-f188">Community-2</a>
                          </td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-active-white u-text-hover-grey-5 u-text-white u-btn-4" href="#sec-f188">Community-3</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <img src="images/fdbb30fcfd493d7e1f9dd203fab52e6b9db387a822d16259b4ee9a6671d925a0bb246d386eb900d7c6be30f22521af6b8f2097782d92e4432db8fb_1280.jpg" alt="" class="u-border-2 u-border-grey-75 u-expanded-height u-image u-image-default u-image-1" data-image-width="1280" data-image-height="905">
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div class="u-align-left u-container-style u-group u-palette-1-base u-group-2">
                <div class="u-container-layout u-valign-bottom-md u-container-layout-4"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6983"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6983"><path d="m512 256c0 141.386719-114.613281 256-256 256s-256-114.613281-256-256 114.613281-256 256-256 256 114.613281 256 256zm0 0" fill="#4a7aff"></path><path d="m512 256c0-3.148438-.078125-6.277344-.191406-9.394531l-102.207032-102.210938-11.378906 14.539063-83.542968-83.542969-212.28125 292.214844 144.207031 144.207031c3.117187.109375 6.246093.1875 9.394531.1875 141.386719 0 256-114.613281 256-256zm0 0" fill="#2864f0"></path><path d="m445.855469 256-32.074219 51.269531-4.179688 60.335938-56.117187 22.589843-38.804687 46.414063-58.679688-14.753906-58.679688 14.753906-38.804687-46.414063-56.117187-22.589843-4.179688-60.335938-32.074219-51.269531 32.074219-51.269531 4.179688-60.335938 56.117187-22.589843 38.804687-46.414063 58.679688 14.753906 58.679688-14.753906 38.804687 46.414063 56.117187 22.589843 4.179688 60.335938zm0 0" fill="#ffd400"></path><path d="m413.78125 204.730469-4.179688-60.335938-56.117187-22.589843-38.804687-46.414063-58.679688 14.753906v331.710938l58.679688 14.753906 38.804687-46.414063 56.117187-22.589843 4.179688-60.335938 32.074219-51.269531zm0 0" fill="#fdba12"></path><path d="m392.519531 256c0 75.398438-61.121093 136.519531-136.519531 136.519531s-136.519531-61.121093-136.519531-136.519531 61.121093-136.519531 136.519531-136.519531 136.519531 61.121093 136.519531 136.519531zm0 0" fill="#f24500"></path><path d="m256 119.480469v273.039062c75.398438 0 136.519531-61.121093 136.519531-136.519531s-61.121093-136.519531-136.519531-136.519531zm0 0" fill="#d13400"></path><path d="m139.070312 222.191406h46.1875v14.527344h-27.421874v11.808594h23.421874v13.652344h-23.421874v27.628906h-18.765626zm0 0" fill="#fff"></path><path d="m195.566406 289.808594v-67.617188h31.136719c5.769531 0 10.183594.550782 13.234375 1.660156 3.050781 1.105469 5.511719 3.160157 7.382812 6.15625 1.867188 3 2.804688 6.648438 2.804688 10.957032 0 3.75-.714844 6.984375-2.148438 9.707031-1.429687 2.722656-3.394531 4.929687-5.898437 6.617187-1.59375 1.078126-3.78125 1.96875-6.558594 2.675782 2.222657.832031 3.84375 1.664062 4.859375 2.496094.6875.550781 1.683594 1.738281 2.988282 3.554687 1.304687 1.8125 2.179687 3.214844 2.617187 4.199219l9.046875 19.59375h-21.109375l-9.984375-20.664063c-1.265625-2.675781-2.390625-4.410156-3.378906-5.210937-1.347656-1.046875-2.875-1.570313-4.578125-1.570313h-1.648438v27.445313zm18.765625-40.21875h7.875c.851563 0 2.5-.308594 4.949219-.925782 1.234375-.273437 2.246094-.980468 3.03125-2.121093.78125-1.136719 1.171875-2.445313 1.171875-3.921875 0-2.179688-.617187-3.855469-1.851563-5.023438-1.238281-1.167968-3.5625-1.753906-6.972656-1.753906h-8.203125zm0 0" fill="#fff"></path><g fill="#f2f6fc"><path d="m260.96875 222.191406h50.0625v14.4375h-31.339844v10.746094h29.070313v13.789062h-29.070313v13.332032h32.246094v15.3125h-50.96875zm0 0"></path><path d="m321.960938 222.191406h50.058593v14.4375h-31.339843v10.746094h29.074218v13.789062h-29.074218v13.332032h32.25v15.3125h-50.96875zm0 0"></path>
</g></svg></span>
                  <h5 class="u-text u-text-3">Freebies</h5>
                  <div class="u-table u-table-responsive u-table-2">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="100%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 31px;">
                          <td class="u-table-cell">
                            <a class="u-btn u-button-link u-button-style u-dialog-link u-none u-text-body-alt-color u-btn-5" href="#sec-f188">Community-1</a>
                          </td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-active-white u-text-hover-grey-5 u-text-white u-btn-6" href="#sec-f188">Community-2</a>
                          </td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-active-white u-text-hover-grey-5 u-text-white u-btn-7" href="#sec-f188">Community-3</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <img src="images/de0041e350a9066490dade068d8cebcd3903932d85790f0d472929e2cc84e3439eed437c6944e18c53a229d397921ec7c952677440eec8c46eb669_1280.jpg" alt="" class="u-border-2 u-border-grey-75 u-expanded-height u-image u-image-default u-image-2" data-image-width="150" data-image-height="99">
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div class="u-align-left u-container-style u-group u-palette-1-base u-group-3">
                <div class="u-container-layout u-valign-bottom-md u-container-layout-6"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-edcd"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-edcd"><path d="m33 52h12v2h-12z"></path><path d="m47 52h2v2h-2z"></path><path d="m51 52h2v2h-2z"></path><path d="m55 52h2v2h-2z"></path><path d="m59.929 2.628c-.153-.379-.52-.628-.929-.628s-.776.249-.929.628l-2 5c-.047.119-.071.245-.071.372v34h-2v-3c0-.552-.447-1-1-1v-4c.553 0 1-.448 1-1v-4c0-.552-.447-1-1-1h-3v-18c0-.265-.105-.52-.293-.707l-7-7c-.187-.188-.441-.293-.707-.293h-39c-.553 0-1 .448-1 1v49c0 5.514 4.486 10 10 10h49c.553 0 1-.448 1-1v-4c0-.552-.447-1-1-1v-8c.553 0 1-.448 1-1v-39c0-.127-.024-.253-.071-.372zm-.929 3.064 1 2.5v28.808h-2v-28.808zm-1 33.308h2v3h-2zm-7-1h-37c-1.103 0-2-.897-2-2s.897-2 2-2h37zm1-6h-38c-2.206 0-4 1.794-4 4s1.794 4 4 4h38v2h-38c-3.309 0-6-2.691-6-6s2.691-6 6-6h38zm-48-28h37.586l5 5h-3.586v-3h-2v4c0 .552.447 1 1 1h6v17h-34c-4.411 0-8 3.589-8 8 0 2.619 1.271 4.941 3.222 6.401-2.114.613-3.935 1.905-5.222 3.625zm56 56h-48c-4.411 0-8-3.589-8-8s3.589-8 8-8h48v2h-48c-3.309 0-6 2.691-6 6s2.691 6 6 6h48zm-1-4h-47c-2.206 0-4-1.794-4-4s1.794-4 4-4h47z"></path><path d="m11 15c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path><path d="m21 15c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path><path d="m31 15c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path><path d="m11 25c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path><path d="m21 25c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path><path d="m31 25c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path><path d="m44 24h2v2h-2z"></path><path d="m44 20h2v2h-2z"></path><path d="m44 16h2v2h-2z"></path></svg></span>
                  <h5 class="u-text u-text-4">Free Tutions</h5>
                  <div class="u-table u-table-responsive u-table-3">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="100%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 31px;">
                          <td class="u-table-cell">
                            <a class="u-btn u-button-link u-button-style u-dialog-link u-none u-text-body-alt-color u-btn-8" href="#sec-f188">Community-1</a>
                          </td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-active-white u-text-hover-grey-5 u-text-white u-btn-9" href="#sec-f188">Community-2</a>
                          </td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-table-cell">
                            <a class="u-active-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-active-white u-text-hover-grey-5 u-text-white u-btn-10" href="#sec-f188">Community-3</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <img src="images/d0ece544d38565848c24972459f55f6ede942ca174ca2946d5a16aa97edbbb4badb0fcc69309fc74852d7dad31c5454ac186de3f30d237b04a2941_1280.jpg" alt="" class="u-border-2 u-border-grey-75 u-expanded-height u-image u-image-default u-image-3" data-image-width="150" data-image-height="150">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-0bb3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/edu_aide"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a890"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a890"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google Plus" href="mailto:dscprojectvbts@gmail.com?subject=Contact%20us"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a37d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a37d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="500" data-image-height="500"></div>
      </div></footer>
   
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-section-8" id="sec-f188">
      <div class="u-align-center u-container-style u-dialog u-shape-rectangle u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
              <colgroup>
                <col width="50%">
                <col width="50%">
              </colgroup>
              <thead class="u-table-header u-table-header-1">
                <tr style="height: 46px;">
                  <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Student Name</th>
                  <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Sponsor's Name</th>
                </tr>
              </thead>
              <tbody class="u-table-body">
                <tr style="height: 46px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Student-1</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Caretaker1, Caretaker2, Caretaker3</td>
                </tr>
                <tr style="height: 46px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Student-2</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Caretaker1, Caretaker2</td>
                </tr>
                <tr style="height: 46px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Student-3</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Caretaker1, Caretaker2, Caretaker3</td>
                </tr>
                <tr style="height: 46px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Student-4</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Caretaker1, Caretaker2, Caretaker3, Caretaker4</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5da4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-5da4" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg></button>
      </div>
    </section><style>.u-section-8 {
  min-height: 826px;
}

.u-section-8 .u-dialog-1 {
  width: 545px;
  min-height: 362px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-image: none;
  margin: 60px auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 50px;
}

.u-section-8 .u-table-1 {
  width: 400px;
  margin: 0 auto;
}

.u-section-8 .u-table-header-1 {
  font-weight: 700;
  font-size: 1.25rem;
}

.u-block-c7d2-27 {
  height: 46px;
}

.u-section-8 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-dialog-1 {
    height: auto;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-dialog-1 {
    margin-top: 318px;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 30px 40px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-dialog-1 {
    width: 540px;
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-dialog-1 {
    width: 545px;
    height: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 50px;
  }
}</style></body>
</html>