<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EDU AIDE​, EDU A​IDE​, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Get Sponsorship</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Get-Sponsor.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Akaya+Kanadaka:400">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Edu Aide",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/edu_aide",
				"mailto:dscprojectvbts@gmail.com?subject=Contact%20us"
		]
}</script>
    <meta property="og:title" content="Get Sponsor">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Get Sponsor">
    <meta name="twitter:description" content="Edu Aide">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-12 u-header u-sticky u-header" id="sec-423a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-expanded-width u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">&nbsp;<span class="u-text-palette-2-base">
            <span class="u-text-white" style="font-size: 2.25rem;">EDU AIDE </span>
          </span>
        </h2>
      </div></header> 
    <section class="u-clearfix u-white u-section-1" id="sec-472b">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1980" data-image-height="1320" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-1" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">student's page</h1>
                <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-2-base u-group-1" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                  <div class="u-container-layout u-valign-top u-container-layout-3">
                    <h2 class="u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="2500" data-animation-delay="0">The gift that has been given to us says much about our capacity for great compassion and generosity.&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 24 24" style="width: 1em; height: 1em;"><circle cx="12" cy="12" fill="#ffd54f" r="10.8"></circle><path d="m21.259 1.636c-.469 0-.911.158-1.259.43-.348-.273-.79-.43-1.259-.43-1.092 0-1.981.849-1.981 1.892 0 1.626 2.409 3.39 2.892 3.727.105.072.226.109.348.109s.243-.036.348-.109c.483-.337 2.892-2.101 2.892-3.727 0-1.043-.888-1.892-1.981-1.892z" fill="#e53935"></path><path d="m5.259 17.636c-.469 0-.911.158-1.259.43-.348-.273-.79-.43-1.259-.43-1.092 0-1.981.849-1.981 1.892 0 1.626 2.409 3.39 2.892 3.727.105.072.226.109.348.109s.243-.036.348-.109c.483-.337 2.892-2.101 2.892-3.727 0-1.043-.888-1.892-1.981-1.892z" fill="#e53935"></path><path d="m2.149 18.169c-.264 0-.52-.139-.657-.386-.975-1.76-1.492-3.76-1.492-5.783 0-6.617 5.383-12 12-12 1.929 0 3.842.47 5.533 1.358.367.193.508.646.315 1.013-.191.367-.644.509-1.013.315-1.477-.776-3.148-1.186-4.835-1.186-5.79 0-10.5 4.71-10.5 10.5 0 1.769.451 3.517 1.305 5.056.2.362.069.819-.292 1.02-.116.063-.241.093-.364.093z"></path><path d="m12 24c-2.223 0-4.392-.614-6.272-1.775-.353-.217-.462-.68-.245-1.032.218-.351.681-.462 1.032-.244 1.644 1.014 3.541 1.551 5.485 1.551 5.79 0 10.5-4.71 10.5-10.5 0-1.947-.536-3.84-1.551-5.474-.218-.352-.109-.814.242-1.033.352-.22.814-.11 1.032.242 1.163 1.871 1.777 4.038 1.777 6.265 0 6.617-5.383 12-12 12z"></path><path d="m9.25 11.25c-.414 0-.75-.336-.75-.75 0-.551-.448-1-1-1s-1 .449-1 1c0 .414-.336.75-.75.75s-.75-.336-.75-.75c0-1.378 1.121-2.5 2.5-2.5s2.5 1.122 2.5 2.5c0 .414-.336.75-.75.75z"></path><path d="m18.25 11.25c-.414 0-.75-.336-.75-.75 0-.551-.448-1-1-1s-1 .449-1 1c0 .414-.336.75-.75.75s-.75-.336-.75-.75c0-1.378 1.121-2.5 2.5-2.5s2.5 1.122 2.5 2.5c0 .414-.336.75-.75.75z"></path><path d="m12 18c-2.184 0-4.236-.85-5.78-2.395-.293-.293-.293-.768 0-1.061s.768-.293 1.061 0c1.26 1.262 2.936 1.956 4.719 1.956s3.459-.694 4.72-1.955c.293-.293.768-.293 1.061 0s.293.768 0 1.061c-1.545 1.544-3.597 2.394-5.781 2.394z"></path><path d="m20 8.036c-.15 0-.3-.045-.43-.135-.595-.417-3.57-2.594-3.57-4.601 0-1.288 1.097-2.335 2.445-2.335.579 0 1.125.195 1.555.531.43-.336.976-.531 1.555-.531 1.348-.001 2.445 1.047 2.445 2.335 0 2.007-2.975 4.185-3.57 4.601-.13.09-.28.135-.43.135zm-1.555-5.572c-.521 0-.945.375-.945.835 0 .8 1.367 2.177 2.5 3.055 1.153-.89 2.5-2.246 2.5-3.055 0-.46-.424-.835-.945-.835-.386 0-.729.203-.874.517-.246.53-1.115.53-1.361 0-.146-.314-.489-.517-.875-.517z"></path><path d="m4 24.036c-.15 0-.3-.045-.43-.135-.595-.417-3.57-2.594-3.57-4.601 0-1.288 1.097-2.335 2.445-2.335.579 0 1.125.195 1.555.531.43-.336.976-.531 1.555-.531 1.348-.001 2.445 1.047 2.445 2.335 0 2.007-2.975 4.185-3.57 4.601-.13.09-.28.135-.43.135zm-1.555-5.572c-.521 0-.945.375-.945.835 0 .8 1.367 2.177 2.5 3.055 1.153-.89 2.5-2.246 2.5-3.055 0-.46-.424-.835-.945-.835-.386 0-.729.203-.874.517-.246.53-1.115.53-1.361 0-.146-.314-.489-.517-.875-.517z"></path></svg><img></span>
                    </h2>
                  </div>
                </div>
                <p class="u-text u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750" data-animation-direction="">Sponsors from all over the world are here to help deserving students like you. We have 3 types of schemes based on different needs. To know more about the schemes scroll down the page.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-xs u-white u-section-2" id="sec-156f">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-white u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-1">
                <h2 class="u-align-center u-text u-text-1">Total number of students benefited by our page</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-repeater u-list-1">
        <div class="u-align-center u-container-style u-list-item u-repeater-item">
          <div class="u-container-layout u-similar-container u-container-layout-2">
            <h1 class="u-align-center u-text u-text-palette-3-base u-title u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="10000000" data-animation-delay="0">100000</h1>
            <p class="u-text u-text-3">and counting...</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-3" id="sec-4b3c">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-1">Schemes avaliable for sponsorship</h1>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h4 class="u-align-center-lg u-align-center-md u-align-center-xl u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-2">the adoption</h4>
              <img alt="" class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/NicepageDesktop21-03-202115_21_083.png" data-image-width="369" data-image-height="375">
              <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-3">This is one-one sponsorship</p>
              <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-list u-text u-text-4">
                <li>
                  <div class="u-list-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                  </div>You can choose any one sponsor from the verfied list available in our website acording to your need. You can let him/her to adopt you and help you&nbsp; in all the ways he/she can. (applicable only for studies)
                </li>
              </ul>
              <a href="Sponsorship-Categories-2.html" data-page-id="2597519880" class="u-btn u-btn-rectangle u-button-style u-palette-4-base u-btn-1">visit</a>
            </div>
          </div>
          <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h4 class="u-align-center-lg u-align-center-md u-align-center-xl u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-5">community help</h4>
              <img alt="" class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-contain u-image-default u-image-2" src="images/NicepageDesktop21-03-202115_25_372.png" data-image-width="399" data-image-height="406">
              <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-6">This where a group of people comes together to help a student</p>
              <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-list u-text u-text-7">
                <li style="">
                  <div class="u-list-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                  </div>Community help is a group of people sponsoring a single student or a group of people offering a bunch of related services free of cost or at a very low price.A student can join more than one community to get the most benefit out of it. Check out the various communities and the types of help put forward by them.
                </li>
              </ul>
              <a href="Communtity-help.html" data-page-id="31627814" class="u-btn u-btn-rectangle u-button-style u-palette-4-base u-btn-2">Visit</a>
            </div>
          </div>
          <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h4 class="u-align-center-lg u-align-center-md u-align-center-xl u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-8">Scholarship</h4>
              <img alt="" class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-contain u-image-default u-image-3" src="images/pngfind.com-scholarships-png-4997935.png" data-image-width="1176" data-image-height="411">
              <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-9">Check out the scholarships provided by the government for your benefits</p>
              <ul class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-list u-text u-text-10">
                <li style="">
                  <div class="u-list-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                  </div>We display the information about various scholarships provided by  government  for college students. To know more about the scholarships click VISIT<br>
                </li>
              </ul>
              <a href="Scholarships.html" data-page-id="929919978" class="u-btn u-btn-rectangle u-button-style u-palette-4-base u-btn-3">Visit</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-0bb3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/edu_aide"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a890"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a890"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google Plus" href="mailto:dscprojectvbts@gmail.com?subject=Contact%20us"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a37d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a37d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="500" data-image-height="500"></div>
      </div></footer>
    
  </body>
</html>