.u-section-1 {
  background-image: none;
  min-height: 772px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 772px;
  background-image: url("images/gffffffh.jpg");
  animation-duration: 1000ms;
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 772px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: -5px 97px 0;
}

.u-section-1 .u-group-1 {
  width: 692px;
  min-height: 274px;
  animation-duration: 1000ms;
  margin: 16px auto 0 -236px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 6px;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0 -20px 0 20px;
}

.u-section-1 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-text-3 {
  line-height: 2;
  font-size: 1.25rem;
  animation-duration: 1000ms;
  margin: 68px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 637px;
  }

  .u-section-1 .u-image-1 {
    min-height: 637px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 770px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 23px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 47px;
    margin-right: 47px;
  }

  .u-section-1 .u-group-1 {
    width: 660px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: -200px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.4375rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 488px;
  }

  .u-section-1 .u-image-1 {
    min-height: 488px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 590px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 570px;
    margin-left: -220px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 832px;
  }

  .u-section-1 .u-image-1 {
    min-height: 732px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 561px;
  }

  .u-section-1 .u-image-1 {
    min-height: 461px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 9px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 30px;
    min-height: 160px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.625rem;
    margin-top: 30px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: 30px;
  }
}.u-section-2 {
  background-image: none;
  min-height: 442px;
}

.u-section-2 .u-layout-wrap-1 {
  background-image: none;
  margin-top: 39px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 403px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  margin: 0 136px;
}

.u-section-2 .u-list-1 {
  min-height: 245px;
  grid-gap: 10px 10px;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: 374px;
  margin: -304px auto 59px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  width: 251px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 491px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 332px;
  }

  .u-section-2 .u-text-1 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-list-1 {
    height: auto;
    margin-top: -151px;
    margin-bottom: 27px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 303px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 254px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 372px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -30px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -20px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 19px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 31px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 373px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 1px;
  }

  .u-section-2 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -26px;
  }

  .u-section-2 .u-list-1 {
    min-height: 371px;
    margin-top: -224px;
    margin-bottom: -123px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-top: 155px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 30px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1031px;
}

.u-section-3 .u-text-1 {
  width: 728px;
  margin: 60px auto 0;
}

.u-section-3 .u-list-1 {
  min-height: 842px;
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  grid-gap: 30px 30px;
  margin-top: 38px;
  margin-bottom: 38px;
  height: auto;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-image-1 {
  height: 188px;
  animation-duration: 1000ms;
  margin-top: 40px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 37px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 101px auto 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-image-2 {
  height: 188px;
  animation-duration: 1000ms;
  margin-top: 40px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-3 .u-text-7 {
  margin: 37px 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 101px auto 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-8 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-image-3 {
  height: 188px;
  animation-duration: 1000ms;
  margin-top: 40px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-3 .u-text-10 {
  margin: 37px 0 0;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 101px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 467px;
  }

  .u-section-3 .u-list-1 {
    min-height: 695px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    grid-template-rows: auto;
  }

  .u-section-3 .u-image-1 {
    height: 149px;
    background-position: 50% 50%;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 5px;
    margin-right: 5px;
    width: 223px;
  }

  .u-section-3 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-3 .u-image-2 {
    height: 149px;
    background-position: 50% 50%;
    margin-left: initial;
  }

  .u-section-3 .u-text-6 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 5px;
    margin-right: 5px;
    width: 223px;
  }

  .u-section-3 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-3 .u-image-3 {
    height: 149px;
    background-position: 50% 50%;
    margin-left: initial;
  }

  .u-section-3 .u-text-9 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-3 .u-text-10 {
    margin-left: 5px;
    margin-right: 5px;
    width: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1047px;
  }

  .u-section-3 .u-text-1 {
    width: 720px;
  }

  .u-section-3 .u-list-1 {
    min-height: 1597px;
    grid-template-columns: calc(((100% - 720px) / 2) + 345px) calc(((100% - 720px) / 2) + 345px);
  }

  .u-section-3 .u-image-1 {
    height: 176px;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-3 .u-image-2 {
    height: 176px;
    margin-left: initial;
  }

  .u-section-3 .u-text-6 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-3 .u-image-3 {
    height: 176px;
    margin-left: initial;
  }

  .u-section-3 .u-text-9 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-3 .u-text-10 {
    margin-left: 4px;
    margin-right: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-list-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }

  .u-section-3 .u-image-1 {
    height: 305px;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    width: auto;
  }

  .u-section-3 .u-image-2 {
    height: 305px;
    margin-left: initial;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    width: auto;
  }

  .u-section-3 .u-image-3 {
    height: 305px;
    margin-left: initial;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-3 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-1 {
    height: 188px;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-2 {
    height: 188px;
    margin-left: initial;
  }

  .u-section-3 .u-text-6 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-3 {
    height: 188px;
    margin-left: initial;
  }

  .u-section-3 .u-text-9 {
    margin-left: 5px;
    margin-right: 5px;
  }
}