<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About EDU AIDE, Key Features">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Edu Aide</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo:300,300i,400,400i,700,700i|Akaya+Kanadaka:400">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Edu Aide",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/edu_aide",
				"mailto:dscprojectvbts@gmail.com?subject=Contact%20us"
		]
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="Edu Aide">
  </head>
  <body class="u-body u-palette-1-base"><header class="u-clearfix u-custom-color-12 u-header u-sticky u-header" id="sec-423a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-expanded-width u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">&nbsp;<span class="u-text-palette-2-base">
            <span class="u-text-white" style="font-size: 2.25rem;">EDU AIDE </span>
          </span>
        </h2>
      </div></header>
    <section class="u-clearfix u-palette-1-base u-section-1" id="carousel_6d5d">
      <div class="u-expanded-width u-palette-1-light-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-shape u-shape-rectangle u-white u-shape-2"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-60 u-uploaded-video u-video u-video-1">
                  <div style="" class="u-background-video u-expanded">
                    <div class="embed-responsive">
                      <video class="embed-responsive-item" muted="" autoplay="autoplay" playsinline="">
                        <source src="files/logo-1.mp4" type="video/mp4">
                        <p>Your browser does not support HTML5 video.</p>
                      </video>
                    </div>
                  </div>
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h1 class="u-align-center u-custom-font u-text u-text-palette-3-base u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">edu aide </h1>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <blockquote class="u-border-custom-color-3 u-custom-font u-text u-text-body-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">Lets make this world a better place </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-2" src="" id="sec-5406">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Our Services</h1>
        <p class="u-text u-text-2">We are committed to providing information-based services currently focused on college students. We also act as a connecting link between sponsors and students bringing them on a single platform.</p>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-spacing-10 u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-572e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-572e"><g><g><path clip-rule="evenodd" d="m364.816 199.134-39.62-69.9c-22.317-41.441-62.758-39.57-104.616-44.559-46.247-5.527-49.787-11.253-92.325-33.873l-43.642 82.145c16.341 8.702 25.828 16.242 34.098 29.678 19.711 31.974 37.78 32.541 58.907 45.721l65.59 40.902c1.784 1.105 3.483 2.098 5.154 2.976 9.232 4.79 16.907 5.442 22.317-4.734 5.664-10.686 1.586-31.69-8.978-46.09-1.274-1.729-2.634-3.373-4.106-4.875l-36.307-37.699c-8.355-9.836-2.69-15.987 11.158-18.311 37.1-6.208 45.681 9.893 62.164 38.21 16.313-5.017 34.551-3.798 50.835 4.847 7.59 4.054 14.104 9.383 19.371 15.562z" fill="#ffdcd5" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m84.613 132.947 43.642-82.145.708-1.361c3.908-7.341 1.105-16.582-6.259-20.465l-32.285-17.205c-7.363-3.912-16.568-1.105-20.476 6.264l-49.674 93.512c-3.908 7.341-1.104 16.554 6.259 20.465l32.285 17.206c7.363 3.912 16.568 1.077 20.476-6.264z" fill="#ff9eb1" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m372.944 273.654c13.197-24.859 9.091-54.338-8.128-74.52-5.268-6.179-11.781-11.508-19.371-15.562-16.284-8.645-34.523-9.864-50.835-4.847-12.773 3.94-24.356 11.678-32.908 22.676 10.564 14.399 14.642 35.403 8.978 46.09-5.409 10.176-13.084 9.524-22.317 4.734 2.351 15.675 10.252 30.358 22.77 40.959h86.123c6.229-5.3 11.61-11.848 15.688-19.53z" fill="#ffda8f" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m493.505 352.454v-59.27h-136.25-86.123-125.686v59.27z" fill="#fff" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m493.505 480.491v-128.037h-348.059v128.036c0 11.82 9.686 21.514 21.495 21.514h305.069c11.809.001 21.495-9.693 21.495-21.513zm-269.498-78.772h190.937v50.993h-190.937z" fill="#a0c8ff" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m224.007 401.719h190.937v50.993h-190.937z" fill="#ffda8f" fill-rule="evenodd"></path>
</g><g><path d="m493.5 283.184h-114.549c.99-1.578 1.943-3.184 2.822-4.841 14.947-28.152 10.5-61.544-8.612-84.76l-39.216-69.185c-21.955-40.663-59.702-44.376-96.209-47.967-5.234-.515-10.647-1.047-15.97-1.682-36.919-4.413-44.124-8.367-70.934-23.077-3.167-1.738-6.598-3.62-10.359-5.657.538-3.655.259-7.419-.862-11.066-1.977-6.432-6.324-11.693-12.202-14.794l-32.296-17.21c-5.919-3.145-12.72-3.797-19.147-1.831-6.436 1.967-11.711 6.314-14.851 12.234l-49.668 93.502c-3.146 5.911-3.798 12.707-1.834 19.138 1.965 6.435 6.308 11.712 12.229 14.857l32.285 17.205c3.746 1.99 7.772 2.933 11.746 2.933 9.004-.001 17.731-4.846 22.252-13.337l.48-.904c10.191 6.322 16.16 12.298 21.597 21.132 15.985 25.93 31.612 33.483 46.725 40.786 5.256 2.54 10.221 4.94 15.402 8.172l65.598 40.907c.484.301.976.601 1.471.899 1.902 8.758 5.294 17.056 9.999 24.545h-103.949c-5.523 0-10 4.477-10 10v187.303c0 17.377 14.128 31.514 31.495 31.514h305.063c17.366 0 31.494-14.137 31.494-31.514v-187.302c0-5.523-4.477-10-10-10zm-129.39-14.219c-2.821 5.313-6.427 10.077-10.725 14.219h-78.396c-5.306-5.098-9.546-11.163-12.503-17.851.805-.118 1.611-.274 2.418-.491 6.099-1.641 11.013-5.9 14.605-12.658 6.744-12.69 4.038-33.285-5.302-49.836 17.367-17.443 44.29-21.777 66.532-9.951 27.513 14.672 37.997 49.019 23.371 76.568zm-102.286-82.461-33.094-34.364c-.094-.114-.182-.224-.264-.328 1.163-.45 2.955-.982 5.631-1.432 26.239-4.388 33.784 2.995 46.002 23.371-6.592 3.283-12.755 7.555-18.275 12.753zm-191.358-48.248c-1.311 2.463-4.497 3.441-6.946 2.139l-32.285-17.205c-.004-.002-.008-.004-.012-.006-1.617-.859-2.25-2.271-2.483-3.036-.234-.765-.498-2.288.365-3.907l49.676-93.516c.858-1.618 2.267-2.251 3.03-2.484.366-.111.905-.23 1.544-.23.7 0 1.52.142 2.364.59l32.323 17.225c1.591.839 2.22 2.239 2.453 2.998.237.77.505 2.304-.361 3.931zm178.034 102.508-65.588-40.901c-6.092-3.801-11.782-6.55-17.283-9.209-14.237-6.881-25.482-12.315-38.399-33.268-8.074-13.119-17.438-21.213-29.219-28.35l34.352-64.668c3.172 1.723 6.113 3.336 8.851 4.838 27.226 14.939 37.414 20.529 78.184 25.402 5.531.659 11.048 1.202 16.383 1.727 35.596 3.501 63.714 6.267 80.61 37.643.035.064.069.127.105.19l19.76 34.861c-12.124-3.67-24.752-4.209-36.803-1.847-14.587-24.797-28.082-43.314-68.66-36.526-12.165 2.042-19.708 6.84-22.419 14.262-1.648 4.514-2.068 11.715 5.295 20.384.135.159.274.313.419.463l36.312 37.706c11.515 11.934 15.166 32.335 11.45 39.327-1.091 2.053-1.933 2.675-2.141 2.731-.416.111-2.899.405-11.209-4.765zm223.505 251.236h-305.062c-6.338 0-11.495-5.165-11.495-11.514v-118.034h54.088c5.523 0 10-4.477 10-10s-4.477-10-10-10h-54.088v-39.269h328.052v39.269h-184.247c-5.523 0-10 4.477-10 10s4.477 10 10 10h184.247v118.034c0 6.349-5.156 11.514-11.495 11.514z"></path><path d="m414.944 391.719h-190.937c-5.523 0-10 4.477-10 10v50.994c0 5.523 4.477 10 10 10h190.937c5.523 0 10-4.477 10-10v-50.994c0-5.523-4.477-10-10-10zm-10 50.994h-170.937v-30.994h170.937z"></path><path d="m254.394 362.454h.057c5.523 0 9.972-4.477 9.972-10s-4.505-10-10.028-10-10 4.477-10 10 4.476 10 9.999 10z"></path>
</g>
</g></svg>
            
            
          </span>
              <h4 class="u-align-center u-text u-text-3">Sponsor</h4>
              <a href="Provide-Sponsor.html" data-page-id="424000594" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-light-3 u-radius-46 u-btn-1">Get service<br>
              </a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-spacing-10 u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1214"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-1214" style="enable-background:new 0 0 512.001 512.001;"><path style="fill:#D8401D;" d="M436.259,7.661H75.742c-28.737,0-52.031,23.295-52.031,52.031v101.268  c0,28.737,23.295,52.031,52.031,52.031h360.518c28.736,0,52.031-23.295,52.031-52.031V59.693  C488.291,30.956,464.996,7.661,436.259,7.661z"></path><path style="fill:#F9572B;" d="M75.742,188.476c-15.172,0-27.515-12.343-27.515-27.515V59.692c0-15.172,12.343-27.515,27.515-27.515  h360.517c15.172,0,27.515,12.343,27.515,27.515V160.96c0,15.172-12.343,27.515-27.515,27.515H75.742V188.476z"></path><path style="fill:#FFE2C5;" d="M158.994,305.133c13.98-7.756,31.596-2.713,39.344,11.268c9.665,17.418,10.852,26.047,10.852,26.047  V206.464c0-6.993,2.835-13.33,7.425-17.922c4.592-4.592,10.928-7.426,17.922-7.426c13.992,0,25.337,11.34,25.347,25.33v89.748  c0-14,11.349-25.349,25.349-25.349l0,0c14,0,25.349,11.349,25.349,25.349v6.463l0,0c0-14,11.349-25.349,25.349-25.349l0,0  c14,0,25.349,11.349,25.349,25.349v25.349c0-14,11.349-25.349,25.349-25.349l0,0c14,0,25.349,11.349,25.349,25.349v58.465  c0,54.512-34.967,117.868-96.869,117.868c0,0-44.149,0-75.503,0c-83.873,0-84.429-116.135-84.429-116.135s0.018-30.256-7.451-43.727  C139.97,330.504,145.013,312.889,158.994,305.133z"></path><g><path style="fill:#E5C4A5;" d="M221.336,389.126c-6.624,0.304-12.146-5.024-12.146-11.654V206.464   c0-6.997,2.84-13.331,7.426-17.918c4.597-4.597,10.93-7.426,17.928-7.426c4.239,0,8.244,1.042,11.748,2.891   c-2.288,1.185-4.372,2.727-6.18,4.536c-4.587,4.587-7.426,10.92-7.426,17.918v171c0,6.196-4.842,11.343-11.031,11.646   C221.548,389.116,221.442,389.121,221.336,389.126z"></path><path style="fill:#E5C4A5;" d="M272.029,347.283c-6.624,0.304-12.146-5.024-12.146-11.655v-39.435   c0-6.997,2.84-13.331,7.427-17.918c4.597-4.597,10.93-7.426,17.928-7.426c4.239,0,8.244,1.042,11.748,2.891   c-2.288,1.185-4.372,2.727-6.18,4.536c-4.587,4.587-7.426,10.92-7.426,17.918v39.428c0,6.196-4.842,11.343-11.031,11.646   C272.241,347.273,272.135,347.278,272.029,347.283z"></path><path style="fill:#E5C4A5;" d="M322.727,338.422c-6.624,0.304-12.146-5.024-12.146-11.655v-24.112   c0-6.997,2.84-13.331,7.426-17.918c4.597-4.597,10.93-7.426,17.928-7.426c4.239,0,8.244,1.042,11.748,2.891   c-2.288,1.185-4.372,2.727-6.18,4.536c-4.587,4.587-7.426,10.92-7.426,17.918v24.104c0,6.196-4.842,11.343-11.031,11.646   C322.94,338.412,322.833,338.417,322.727,338.422z"></path><path style="fill:#E5C4A5;" d="M373.424,348.448c-6.624,0.304-12.146-5.024-12.146-11.654v-8.788c0-6.997,2.84-13.331,7.426-17.918   c4.597-4.597,10.93-7.426,17.928-7.426c4.239,0,8.244,1.042,11.748,2.891c-2.288,1.185-4.372,2.727-6.18,4.536   c-4.587,4.587-7.426,10.92-7.426,17.918v8.78c0,6.196-4.842,11.343-11.031,11.646C373.638,348.437,373.532,348.442,373.424,348.448   z"></path><path style="fill:#E5C4A5;" d="M263.106,504.341h-23.495c-83.877,0-84.429-116.137-84.429-116.137   c0-0.163-0.01-30.298-7.457-43.732c-7.753-13.964-2.707-31.586,11.267-39.339c8.254-4.576,17.785-4.699,25.794-1.144   c-0.776,0.347-1.542,0.725-2.298,1.144c-13.974,7.753-19.021,25.375-11.267,39.339c7.447,13.433,7.457,43.568,7.457,43.732   C178.677,388.203,179.228,504.341,263.106,504.341z"></path>
</g><path d="M152.299,115.938H118.63v42.946c0,4.04-4.938,6.135-9.726,6.135c-4.938,0-9.726-2.095-9.726-6.135V61.619  c0-4.19,4.789-5.985,9.726-5.985c4.789,0,9.726,1.796,9.726,5.985v39.055h33.668V61.619c0-4.19,4.789-5.985,9.726-5.985  c4.789,0,9.726,1.796,9.726,5.985v97.265c0,4.04-4.938,6.135-9.726,6.135c-4.938,0-9.726-2.095-9.726-6.135L152.299,115.938  L152.299,115.938z"></path><path d="M209.163,102.62h22.745c3.891,0,6.135,3.741,6.135,7.781c0,3.442-1.945,7.482-6.135,7.482h-22.745v30.077h42.347  c3.891,0,6.135,4.04,6.135,8.679c0,4.04-1.945,8.38-6.135,8.38H198.24c-4.339,0-8.53-2.095-8.53-6.135V61.77  c0-4.04,4.19-6.135,8.53-6.135h53.271c4.19,0,6.135,4.339,6.135,8.38c0,4.639-2.244,8.679-6.135,8.679h-42.347V102.62z"></path><path d="M277.55,165.019c-4.339,0-8.53-2.095-8.53-6.135V61.619c0-4.19,4.789-5.985,9.726-5.985c4.789,0,9.726,1.796,9.726,5.985  v86.34h36.511c3.891,0,5.836,4.19,5.836,8.53c0,4.19-1.945,8.53-5.836,8.53L277.55,165.019L277.55,165.019z"></path><path d="M341.447,61.619c0-3.142,2.843-5.985,7.333-5.985h30.077c19.004,0,33.968,9.128,33.968,33.668v0.898  c0,24.54-15.413,33.968-35.165,33.968h-16.759v34.716c0,4.04-4.938,6.135-9.726,6.135c-4.938,0-9.726-2.095-9.726-6.135V61.619  H341.447z M360.899,72.693v36.212h16.759c9.726,0,15.712-5.537,15.712-17.209V89.9c0-11.672-5.985-17.209-15.712-17.209h-16.759  V72.693z"></path><path d="M386.629,294.995c-6.54,0-12.643,1.912-17.778,5.207c-1.26-17.06-15.544-30.556-32.921-30.556  c-8.787,0-16.784,3.452-22.704,9.069c-5.84-9.321-16.206-15.532-27.994-15.532c-6.502,0-12.572,1.89-17.687,5.149V206.44  c-0.013-18.188-14.82-32.985-33.009-32.985c-8.815,0-17.103,3.434-23.34,9.67c-6.235,6.236-9.669,14.525-9.669,23.339v100.99  c-4.693-5.847-11.061-10.098-18.416-12.203c-9.397-2.692-19.283-1.561-27.836,3.184c-8.55,4.744-14.742,12.532-17.433,21.931  s-1.561,19.281,3.181,27.826c5.322,9.6,6.49,32.136,6.49,40.049c0.006,1.24,0.272,30.717,11.229,60.663  c15.103,41.278,43.064,63.097,80.862,63.097h75.504c31.58,0,59.788-15.582,79.428-43.876c2.413-3.476,1.551-8.25-1.925-10.663  c-3.476-2.413-8.25-1.55-10.663,1.925c-11.809,17.011-32.99,37.291-66.84,37.291h-75.504c-31.129,0-53.452-17.733-66.35-52.708  c-10.125-27.455-10.415-55.528-10.418-55.762c0.002-3.3-0.217-32.666-8.413-47.45c-2.757-4.968-3.414-10.713-1.85-16.175  c1.565-5.464,5.165-9.993,10.137-12.751c4.973-2.759,10.72-3.415,16.183-1.852c5.463,1.564,9.988,5.164,12.745,10.138  c7.563,13.632,9.525,21.358,9.89,23.025v44.957c0,4.231,3.43,7.661,7.661,7.661s7.661-3.43,7.661-7.661V206.464  c0-4.721,1.84-9.162,5.181-12.505c3.341-3.341,7.783-5.182,12.505-5.182c9.745,0,17.679,7.928,17.686,17.667v132.439  c0,4.231,3.43,7.661,7.661,7.661c4.231,0,7.661-3.43,7.661-7.661v-42.692c0-9.753,7.935-17.687,17.688-17.687  s17.687,7.934,17.687,17.687v6.464v27.973c0,4.231,3.43,7.661,7.661,7.661c4.231,0,7.661-3.43,7.661-7.661v-27.973  c0-9.753,7.935-17.688,17.688-17.688s17.688,7.935,17.688,17.688v25.348v13.237c0,4.231,3.43,7.661,7.661,7.661  c4.231,0,7.661-3.43,7.661-7.661v-13.237c0-9.753,7.935-17.687,17.688-17.687s17.687,7.934,17.687,17.687v58.465  c0,17.76-3.834,35.94-11.087,52.574c-1.691,3.879,0.083,8.394,3.96,10.086c3.88,1.691,8.394-0.082,10.086-3.96  c8.088-18.551,12.364-38.848,12.364-58.698v-58.465C419.638,309.803,404.83,294.995,386.629,294.995z"></path><path d="M191.369,212.992c0-4.231-3.43-7.661-7.661-7.661H75.743c-24.466,0-44.37-19.904-44.37-44.37V59.693  c-0.001-24.466,19.903-44.37,44.37-44.37h41.055c4.231,0,7.661-3.43,7.661-7.661S121.029,0,116.798,0H75.743  C42.827,0,16.049,26.778,16.049,59.693v101.268c0,32.915,26.778,59.693,59.693,59.693h107.965  C187.939,220.654,191.369,217.223,191.369,212.992z"></path><path d="M436.259,0H142.337c-4.231,0-7.661,3.43-7.661,7.661s3.43,7.661,7.661,7.661h293.923c24.466,0,44.37,19.904,44.37,44.37  v101.268c0,24.466-19.904,44.37-44.37,44.37h-146.83c-4.231,0-7.661,3.43-7.661,7.661c0,4.231,3.43,7.661,7.661,7.661h146.83  c32.915,0,59.693-26.778,59.693-59.693V59.693C495.952,26.778,469.174,0,436.259,0z"></path><path d="M162.026,165.019c4.789,0,9.726-2.095,9.726-6.135V61.619c0-4.19-4.938-5.985-9.726-5.985c-4.938,0-9.726,1.796-9.726,5.985  v39.055H118.63V61.619c0-4.19-4.938-5.985-9.726-5.985c-4.938,0-9.726,1.796-9.726,5.985v97.265c0,4.04,4.789,6.135,9.726,6.135  c4.789,0,9.726-2.095,9.726-6.135v-42.946h33.668v42.946C152.299,162.924,157.088,165.019,162.026,165.019z"></path><path d="M251.51,72.693c3.891,0,6.135-4.04,6.135-8.679c0-4.04-1.945-8.38-6.135-8.38H198.24c-4.339,0-8.53,2.095-8.53,6.135v97.114  c0,4.04,4.19,6.135,8.53,6.135h53.271c4.19,0,6.135-4.339,6.135-8.38c0-4.639-2.244-8.679-6.135-8.679h-42.347v-30.077h22.745  c4.19,0,6.135-4.04,6.135-7.482c0-4.04-2.244-7.781-6.135-7.781h-22.745V72.693H251.51z"></path><path d="M278.747,55.634c-4.938,0-9.726,1.796-9.726,5.985v97.265c0,4.04,4.19,6.135,8.53,6.135h47.436  c3.891,0,5.836-4.339,5.836-8.53c0-4.339-1.945-8.53-5.836-8.53h-36.511v-86.34C288.473,57.43,283.535,55.634,278.747,55.634z"></path><path d="M360.899,158.884v-34.716h16.759c19.752,0,35.165-9.428,35.165-33.968v-0.898c0-24.54-14.963-33.668-33.968-33.668h-30.077  c-4.49,0-7.333,2.843-7.333,5.985v97.265c0,4.04,4.789,6.135,9.726,6.135C355.961,165.019,360.899,162.924,360.899,158.884z   M360.899,72.693h16.759c9.726,0,15.712,5.537,15.712,17.209v1.796c0,11.672-5.985,17.209-15.712,17.209h-16.759V72.693z"></path></svg>
            
            
          </span>
              <h4 class="u-align-center u-text u-text-4">Get Sponsorship</h4>
              <a href="Get-Sponsor.html" data-page-id="84938142" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-light-3 u-radius-46 u-btn-2">Get service</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-spacing-10 u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-70fd"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-70fd"><g><g><g><path d="m38 8v2h-4v-2c0-1.1-.9-2-2-2s-2 .9-2 2v2h-4v-2c0-3.31 2.69-6 6-6s6 2.69 6 6z" fill="#b4dd7f"></path>
</g><g><path d="m53 62h-42c-.552 0-1-.448-1-1v-50c0-.552.448-1 1-1h43v51c0 .552-.448 1-1 1z" fill="#e6e9ed"></path>
</g><g><path d="m14 14h36v44h-36z" fill="#f0d0b4"></path>
</g><g><path d="m46 43.5v8.5h-10v-10h10z" fill="#fcd770"></path>
</g><g><circle cx="42" cy="32" fill="#e6e9ed" r="2"></circle>
</g><g><path d="m29.17 32c-.44.99-1.07 1.9-1.85 2.68l-11.32 11.32-2-2-4-4-5.32-5.32c-1.72-1.72-2.68-4.04-2.68-6.47v-.03c0-2.06.7-4.06 1.99-5.66.63-.8 1.43-1.42 2.33-1.86.9-.43 1.88-.66 2.9-.66.26 0 .52.02.78.05 1.5.17 2.89.84 3.96 1.91l.04.04 2 2 2.04-2.04c1.25-1.25 2.96-1.96 4.74-1.96 1.02 0 2 .23 2.9.66.9.44 1.7 1.06 2.33 1.86 1.29 1.6 1.99 3.6 1.99 5.66v.03c0 1.32-.28 2.61-.83 3.79z" fill="#ff826e"></path>
</g><g><path d="m62 5v7.56c0 5.48-3.17 10.38-8 12.67-.64.3-1.31.56-2 .77-.69-.21-1.36-.47-2-.77-4.41-2.09-7.43-6.35-7.92-11.24-.06-.47-.08-.95-.08-1.43v-2.56-5c1.64 0 3.26-.22 4.82-.66 1.56-.43 3.06-1.07 4.47-1.91l.71-.43.71.43c2.81 1.68 6.02 2.57 9.29 2.57z" fill="#aab2bd"></path>
</g><g><path d="m58 13v2c0 .55-.45 1-1 1h-3v3c0 .55-.45 1-1 1h-2c-.55 0-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1h3v-3c0-.55.45-1 1-1h2c.55 0 1 .45 1 1v3h3c.55 0 1 .45 1 1z" fill="#fcd770"></path>
</g>
</g><g><path d="m49 9v2h-2c-1.103 0-2 .897-2 2v2c0 1.103.897 2 2 2h2v2c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-2h2c1.103 0 2-.897 2-2v-2c0-1.103-.897-2-2-2h-2v-2c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2zm8 3.999v2.001h-4v4h-2v-4h-4v-2h4v-4h2v4z"></path><path d="m62 4c-3.09 0-6.124-.84-8.772-2.43l-1.228-.736-1.228.736c-2.648 1.59-5.682 2.43-8.772 2.43h-1v5h-2v-1c0-3.86-3.141-7-7-7s-7 3.14-7 7v1h-14c-1.103 0-2 .897-2 2v8.012c-2.269.065-4.372 1.1-5.794 2.88-1.423 1.778-2.206 4.012-2.206 6.318 0 2.711 1.056 5.26 2.973 7.177l5.027 5.027v20.586c0 1.103.897 2 2 2h42c1.103 0 2-.897 2-2v-35.16c4.877-2.56 8-7.589 8-13.281v-8.559zm-13 34.62-2.115 2.38h-11.885v12h12v-9.12l2-2.25v15.37h-34v-10.586l1 1 12.027-12.027c.715-.715 1.31-1.519 1.775-2.387h9.382c.414 1.161 1.514 2 2.816 2 1.654 0 3-1.346 3-3s-1.346-3-3-3c-1.302 0-2.402.839-2.816 2h-8.58c.257-.903.396-1.848.396-2.819 0-2.277-.783-4.51-2.206-6.289-1.469-1.838-3.662-2.892-6.017-2.892-2.058 0-3.992.801-5.448 2.257l-1.329 1.329-1-1v-6.586h26.195c.751 4.667 3.639 8.653 7.805 10.84zm-6.957 10.837 2.957-3.327v4.87h-8v-8h8v.12l-3.043 3.423-2.25-2.25-1.414 1.414zm-1.043-17.457c0-.551.448-1 1-1s1 .449 1 1-.448 1-1 1-1-.449-1-1zm-14-24c0-2.757 2.243-5 5-5s5 2.243 5 5v1h-2v-1c0-1.654-1.346-3-3-3s-3 1.346-3 3v1h-2zm6 1h-2v-1c0-.551.448-1 1-1s1 .449 1 1zm8 2v1.56c0 .148.013.293.018.44h-28.018v6.993c-.626-.354-1.298-.615-2-.78v-8.213zm-38 17.181c0-1.825.628-3.614 1.769-5.04 1.086-1.361 2.71-2.141 4.454-2.141 1.523 0 2.956.593 4.034 1.671l2.743 2.743 2.743-2.743c1.078-1.078 2.511-1.671 4.034-1.671 1.743 0 3.367.78 4.454 2.141 1.141 1.425 1.769 3.215 1.769 5.069 0 .968-.177 1.907-.498 2.79h-9.12l-2.196 4.394-3.101-9.3-2.762 6.906h-2.323v2h3.677l1.238-3.094 2.899 8.7 3.804-7.606h6.816c-.249.34-.517.669-.821.973l-10.613 10.613-10.613-10.613c-1.539-1.539-2.387-3.586-2.387-5.792zm50 32.819h-42v-18.586l2 2v14.586h38v-32.287c.237.084.47.173.713.245l.287.086.287-.086c.243-.073.476-.162.713-.245zm8-48.44c0 5.699-3.604 10.642-9 12.393-5.396-1.751-9-6.694-9-12.393v-6.586c3.104-.163 6.128-1.084 8.802-2.688l.198-.12.198.119c2.673 1.605 5.698 2.526 8.802 2.689z"></path><path d="m31 51h2v2h-2z"></path><path d="m27 51h2v2h-2z"></path><path d="m23 51h2v2h-2z"></path><path d="m33 25h6v2h-6z"></path><path d="m33 21h6v2h-6z"></path><path d="m33 17h6v2h-6z"></path>
</g>
</g></svg>
            
            
          </span>
              <h4 class="u-align-center u-text u-text-5">Medical Aid</h4>
              <a href="medicalaid.html" data-page-id="10005097" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-light-3 u-radius-46 u-btn-3">Get service</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-3515">
      <div class="u-clearfix u-custom-color-5 u-custom-html u-expanded-width u-custom-html-1">
        <style> .cards
{
  background: #fff;
  padding: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: -10px 0; 
	width: 100%;
}
.cards .heading
{
  color: indigo;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: capitalize;
  cursor: default
}
.cardcontainer .card
{
        position: relative;
        min-width: 320px;
        height: 440px;
        background: #2c9bcc ;
        box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2), inset -5px -5px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.3), -5px -5px 15px rgba(255,255,255,0.1);
        border-radius: 15px;
        margin: 20px;
}
.cardcontainer .card .cardbox
{
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        background: #e5e7e9;
        border: 2px solid #CACFD2;
        border-radius: 15px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
        text-transform: capitalize;
        font-weight: 100px;
}
.cardcontainer .card .cardbox:hover
{
        transform: translateY(-50px);
        box-shadow: 0 40px 70px rgba(0,0,0,0.5);
        
}
.cardcontainer .card .cardbox img
{
        position: absolute;
        border-radius: 15px;
        top: 10px;
        bottom: 20px;
        left: 10px;
        right: 10px;
        position: center;
        height: 200px;
        width: 260px;
}
.cardcontainer .card .cardbox .cardcontent
{
        padding: 20px;
        text-align: center;
}
.cardcontainer .card .cardbox .cardcontent h2
{
        margin-top: 80%;
        font-size: 25px;
        color: rgba(118, 68, 138,0.9);
        z-index:1;
        transition: 0.5s;
}
.cardcontainer .card .cardbox .cardcontent p
{
        margin-top: 12px;
        font-size: 19px;
        color: rgba(41, 128, 185,0.9);
        font-weight:300;
        z-index:1;
        transition: 0.5s;
}
.cardcontainer .card .cardbox .cardcontent a
{
        text-decoration: none;
        
} </style>
        <section class="cards">
          <h2 class="heading">General Services</h2>
          <p style="color: black;">Our website also includes other services to ensure that students are aware of all the information about the basic requirements. It acts as a tour guide to one's college life.</p>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="CollegeFull.html">
                    <img src="college.jpeg">
                    <h2>Colleges</h2>
                    <p>To check the list of colleges click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="Bookfull.html">
                    <img src="book.jpg">
                    <h2>Book Banks</h2>
                    <p>To check the list of Book banks click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="HostelFull.html">
                    <img src="hostel.jpg">
                    <h2>Hostels</h2>
                    <p>To check the list of hostels click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="internshipFull.html">
                    <img src="internship.png">
                    <h2>Internships</h2>
                    <p>To check the list of Internships click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="HotelFull.html">
                    <img src="food.jpg">
                    <h2>Hotels</h2>
                    <p>To check the list of Hotels click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="TravelsFull.html">
                    <img src="travels.jpg">
                    <h2>Travels</h2>
                    <p>To check the list of Travel agencies click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="BankFull.html">
                    <img src="bank.jpg">
                    <h2>Bank</h2>
                    <p>To check the list of Banks click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="GroomingFull.html">
                    <img src="grooming.png">
                    <h2>Hair Tenders</h2>
                    <p>To check the list of Grooming shops click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cardcontainer">
            <div class="card">
              <div class="cardbox">
                <div class="cardcontent">
                  <a href="EssenstialsFull.html">
                    <img src="groceries.png">
                    <h2>Essentials</h2>
                    <p>To check the list of Grocery and other essential shops click here</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #478ac9 !important
}</style>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-0bb3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/edu_aide"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a890"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a890"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google Plus" href="mailto:dscprojectvbts@gmail.com?subject=Contact%20us"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a37d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a37d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="500" data-image-height="500"></div>
      </div></footer>
    
  </body>
</html>