.u-section-1 {
  background-image: none;
  min-height: 100vh;
}

.u-section-1 .u-shape-1 {
  height: 332px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-1 .u-shape-2 {
  width: 1140px;
  height: 608px;
  margin: -206px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -608px auto 60px;
}

.u-section-1 .u-video-1 {
  min-height: 608px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 304px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Aleo;
  font-size: 3.4375rem;
  animation-duration: 1000ms;
  margin: 92px 121px 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 304px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-family: Aleo;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  animation-duration: 1000ms;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 758px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-shape-2 {
    width: 940px;
    height: 552px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -552px;
  }

  .u-section-1 .u-video-1 {
    min-height: 540px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 270px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 19px;
    margin-left: 71px;
    margin-right: 71px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 270px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 640px;
  }

  .u-section-1 .u-shape-2 {
    width: 720px;
    height: 473px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -473px;
    margin-bottom: 41px;
  }

  .u-section-1 .u-video-1 {
    min-height: 473px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 237px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 237px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 894px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    height: 723px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -715px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-video-1 {
    min-height: 379px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 137px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 137px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 50vw;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    height: 575px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -575px;
  }

  .u-section-1 .u-video-1 {
    min-height: 279px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 136px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 160px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 443px;
}

.u-section-2 .u-text-1 {
  width: 822px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: uppercase;
  margin: 38px auto 0;
}

.u-section-2 .u-text-2 {
  width: 774px;
  margin: 0 auto;
}

.u-section-2 .u-list-1 {
  min-height: 217px;
  grid-template-columns: calc(33.3333% - 20.6667px) calc(33.3333% - 20.6667px) calc(33.3333% - 20.6667px);
  grid-template-rows: auto;
  grid-gap: 31px 31px;
  margin-top: 26px;
  margin-bottom: 26px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 79px;
  width: 79px;
  background-image: none;
  margin: 7px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 20px auto -11px;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 79px;
  width: 79px;
  background-image: none;
  margin: 7px auto 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 20px auto -11px;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 79px;
  width: 79px;
  background-image: none;
  margin: 7px auto 0;
}

.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 20px auto -11px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 405px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 35px;
    margin-left: 59px;
    margin-right: 59px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 31px;
    margin-left: 83px;
    margin-right: 83px;
  }

  .u-section-2 .u-list-1 {
    min-height: 179px;
    height: auto;
    margin-top: 35px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-icon-1 {
    color: rgb(219, 84, 90) !important;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: 0;
    padding: 7px 25px 7px 24px;
  }

  .u-section-2 .u-icon-2 {
    color: rgb(219, 84, 90) !important;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-2 .u-btn-2 {
    margin-bottom: 0;
    padding: 7px 25px 7px 24px;
  }

  .u-section-2 .u-icon-3 {
    color: rgb(219, 84, 90) !important;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-2 .u-btn-3 {
    margin-bottom: 0;
    padding: 7px 25px 7px 24px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    min-height: 293px;
    margin-top: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 967px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 22px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 22px;
  }

  .u-section-2 .u-list-1 {
    min-height: 659px;
    grid-template-columns: 100%;
    margin-top: 33px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-top: 21px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 31px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 45px;
  }
}.u-section-3 {
  min-height: 1540px;
}

.u-section-3 .u-custom-html-1 {
  min-height: 1537px;
  margin-top: 1px;
  margin-bottom: 2px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-3 .u-custom-html-1 {
    height: auto;
  }
}