<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EDU AIDE​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Internship -Name</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="internship-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Akaya+Kanadaka:400">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Edu Aide",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/edu_aide",
				"mailto:dscprojectvbts@gmail.com?subject=Contact%20us"
		]
}</script>
    <meta property="og:title" content="internship-1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="internship-1">
    <meta name="twitter:description" content="Edu Aide">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-12 u-header u-sticky u-header" id="sec-423a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-expanded-width u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">&nbsp;<span class="u-text-palette-2-base">
            <span class="u-text-white" style="font-size: 2.25rem;">EDU AIDE </span>
          </span>
        </h2>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="256" data-image-height="256" id="sec-5408">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-title u-text-1">WEB DESIGN</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Redesign the world!!</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-2" id="carousel_1a55">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-6 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-1">We design People Inspired Experiences that create positive change in people's lives.</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-14 u-section-3" id="carousel_4b53">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-9 u-text-1">Available internship</h2>
        <div id="carousel-a61d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-a61d" class="u-active u-active-black u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a61d" class="u-active-black u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a61d" class="u-active-black u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a61d" class="u-active-black u-grey-30 u-shape-circle" data-u-slide-to="3" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a61d" class="u-active-black u-grey-30 u-shape-circle" data-u-slide-to="4" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a61d" class="u-active-black u-grey-30 u-shape-circle" data-u-slide-to="5" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/1.svg" data-image-width="400" data-image-height="265">
                <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-black u-text-2">Company name</h2>
                <p class="u-align-center u-text u-text-3"><b>Job type</b>: Work from Home<br><b>Start date:</b> Immediately<br><b>Internship duration:</b> 2 months<br><b>Payment type: </b>unpaid<br>
                  <br>
                </p>
                <a href="#carousel_3781" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-3 u-palette-1-light-1 u-radius-50 u-text-black u-btn-1">More info</a>
              </div>
            </div>
            <div class="test-slide u-align-center u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" src="images/1.svg" data-image-width="400" data-image-height="265">
                <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-black u-text-4">Company name</h2>
                <p class="u-text u-text-5"><b>Job type</b>: Work from Home<br><b>Start date:</b> Immediately<br><b>Internship duration:</b> 2 months<br><b>Payment type: </b>unpaid<br>
                  <br>
                </p>
                <a href="#carousel_3781" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-3 u-palette-1-light-1 u-radius-50 u-text-black u-btn-2">More info</a>
              </div>
            </div>
            <div class="test-slide u-align-center u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-3">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/1.svg" data-image-width="400" data-image-height="265">
                <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-black u-text-6">Company name</h2>
                <p class="u-text u-text-7"><b>Job type</b>: Work from Home<br><b>Start date:</b> Immediately<br><b>Internship duration:</b> 2 months<br><b>Payment type: </b>unpaid<br>
                  <br>
                </p>
                <a href="#carousel_3781" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-3 u-palette-1-light-1 u-radius-50 u-text-black u-btn-3">More info</a>
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-4">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-4" src="images/1.svg" data-image-width="400" data-image-height="265">
                <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-black u-text-8">Company name</h2>
                <p class="u-align-center u-text u-text-9"><b>Job type</b>: Work from Home<br><b>Start date:</b> Immediately<br><b>Internship duration:</b> 2 months<br><b>Payment type: </b>unpaid<br>
                  <br>
                </p>
                <a href="#carousel_3781" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-3 u-palette-1-light-1 u-radius-50 u-text-black u-btn-4">More info</a>
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-5">
                <img alt="" class="u-image u-image-default u-image-5" src="images/1.svg" data-image-width="400" data-image-height="265">
                <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-black u-text-10">Company name</h2>
                <p class="u-align-center u-text u-text-11"><b>Job type</b>: Work from Home<br><b>Start date:</b> Immediately<br><b>Internship duration:</b> 2 months<br><b>Payment type: </b>unpaid<br>
                  <br>
                </p>
                <a href="#carousel_3781" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-3 u-palette-1-light-1 u-radius-50 u-text-black u-btn-5">More info</a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-6">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-6" src="images/1.svg" data-image-width="400" data-image-height="265">
                <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-black u-text-12">Company name</h2>
                <p class="u-align-center u-text u-text-13"><b>Job type</b>: Work from Home<br><b>Start date:</b> Immediately<br><b>Internship duration:</b> 2 months<br><b>Payment type: </b>unpaid<br>
                  <br>
                </p>
                <a href="#carousel_3781" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-3 u-palette-1-light-1 u-radius-50 u-text-black u-btn-6">More info</a>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-prev u-icon-circle u-text-palette-1-base u-carousel-control-1" href="#carousel-a61d" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-next u-icon-circle u-text-palette-1-base u-carousel-control-2" href="#carousel-a61d" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-0bb3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/edu_aide"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a890"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a890"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google Plus" href="mailto:dscprojectvbts@gmail.com?subject=Contact%20us"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a37d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a37d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="500" data-image-height="500"></div>
      </div></footer>
    
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-8" id="carousel_3781">
      <div class="u-align-left u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-border-1 u-border-black u-container-style u-expanded-width u-group u-group-1">
            <div class="u-container-layout u-container-layout-2">
              <h2 class="u-align-center u-text u-text-1">company name</h2>
              <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-2">Don't miss out on exclusive offers and products updates, here comes some description about company.</h6>
              <h2 class="u-align-center u-text u-text-3">&nbsp;about internship</h2>
              <ol class="u-align-center u-custom-font u-text u-text-4">
                <li style="">Don't miss out on exclusive offers and products updates, here comes some description about company.</li>
                <li style="">Don't miss out on exclusive offers and products updates, here comes some description about company.<br>
                </li>
                <li style="">Don't miss out on exclusive offers and products updates, here comes some description about company.</li>
                <li style="">Don't miss out on exclusive offers and products updates, here comes some description about company.</li>
              </ol>
              <h2 class="u-align-center u-text u-text-5">&nbsp;no of openings: 10<br>perks: you can be placed in google
              </h2>
              <h2 class="u-align-center u-text u-text-6">&nbsp;apply via:&nbsp;&nbsp;</h2>
              <h2 class="u-align-left u-text u-text-7">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://nicepage.com">&nbsp;Website</a>
              </h2>
              <h2 class="u-align-center u-text u-text-8">&nbsp;Contact: 989898989</h2>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-section-8 {
  min-height: 1300px;
}

.u-section-8 .u-dialog-1 {
  width: 1140px;
  min-height: 707px;
  margin: 34px auto 60px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-8 .u-group-1 {
  min-height: 649px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 40px 12px;
}

.u-section-8 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  margin: 0;
}

.u-section-8 .u-text-2 {
  letter-spacing: 0px;
  font-style: italic;
  font-size: 1.5rem;
  text-transform: none;
  margin: 10px 0 0;
}

.u-section-8 .u-text-3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-8 .u-text-4 {
  letter-spacing: normal;
  font-style: normal;
  text-transform: none;
  font-size: 1.25rem;
  font-family: "Playfair Display";
  margin: 10px 0 0;
}

.u-section-8 .u-text-5 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-8 .u-text-6 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  margin: 18px 230px 0 20px;
}

.u-section-8 .u-text-7 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  margin: -44px 10px 0 489px;
}

.u-section-8 .u-btn-1 {
  font-size: 2.5rem;
  padding: 0;
}

.u-section-8 .u-text-8 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  margin: 10px -10px 0 10px;
}

.u-section-8 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 1444px;
  }

  .u-section-8 .u-dialog-1 {
    width: 940px;
    min-height: 743px;
    height: auto;
  }

  .u-section-8 .u-group-1 {
    min-height: 689px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 0;
    margin-right: 128px;
    margin-left: -78px;
  }

  .u-section-8 .u-text-7 {
    width: auto;
    margin-top: -44px;
    margin-right: -107px;
    margin-left: 406px;
  }

  .u-section-8 .u-text-8 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-dialog-1 {
    width: 720px;
    min-height: 770px;
    margin-top: 14px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 27px;
  }

  .u-section-8 .u-group-1 {
    min-height: 713px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 9px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 9px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 0;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-8 .u-text-6 {
    margin-right: 89px;
    margin-left: -89px;
  }

  .u-section-8 .u-text-7 {
    margin-right: -107px;
    margin-left: 306px;
  }

  .u-section-8 .u-text-8 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-dialog-1 {
    width: 540px;
    min-height: 642px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .u-section-8 .u-group-1 {
    min-height: 562px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-1 {
    margin-top: -15px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 0;
  }

  .u-section-8 .u-text-3 {
    margin-top: 4px;
  }

  .u-section-8 .u-text-4 {
    font-size: 1rem;
    margin-top: 14px;
  }

  .u-section-8 .u-text-5 {
    font-size: 1.125rem;
    margin-top: 14px;
  }

  .u-section-8 .u-text-6 {
    font-size: 1.25rem;
    margin-top: 18px;
    margin-right: 85px;
    margin-left: -85px;
  }

  .u-section-8 .u-text-7 {
    margin-top: -39px;
    margin-right: -75px;
    margin-left: 224px;
  }

  .u-section-8 .u-btn-1 {
    font-size: 1.25rem;
  }

  .u-section-8 .u-text-8 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-dialog-1 {
    width: 720px;
    min-height: 770px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 27px;
  }

  .u-section-8 .u-group-1 {
    min-height: 713px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 0;
  }

  .u-section-8 .u-text-2 {
    margin-top: 9px;
  }

  .u-section-8 .u-text-3 {
    margin-top: 9px;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.25rem;
    margin-top: 0;
  }

  .u-section-8 .u-text-5 {
    font-size: 2.5rem;
    margin-top: 20px;
  }

  .u-section-8 .u-text-6 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-right: 89px;
    margin-left: -89px;
  }

  .u-section-8 .u-text-7 {
    margin-top: -44px;
    margin-right: -107px;
    margin-left: 306px;
  }

  .u-section-8 .u-btn-1 {
    font-size: 2.5rem;
  }

  .u-section-8 .u-text-8 {
    font-size: 2.5rem;
  }
}</style></body>
</html>