<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EDU AIDE​, MEDICAL AID, HOSPITAL, MEDICAL SHOP, FIRST AID TIPS">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Medical Aid</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="medicalaid.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Akaya+Kanadaka:400">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Edu Aide",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/edu_aide",
				"mailto:dscprojectvbts@gmail.com?subject=Contact%20us"
		]
}</script>
    <meta property="og:title" content="medicalaid">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="medicalaid">
    <meta name="twitter:description" content="Edu Aide">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-12 u-header u-sticky u-header" id="sec-423a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-expanded-width u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">&nbsp;<span class="u-text-palette-2-base">
            <span class="u-text-white" style="font-size: 2.25rem;">EDU AIDE </span>
          </span>
        </h2>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_1216" data-image-width="5500" data-image-height="3666">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-16 u-title u-text-1">MEDICAL AID</h1>
        <h4 class="u-text u-text-custom-color-10 u-text-2">HEALTH IS WEALTH </h4>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-1 u-section-2" id="carousel_72bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 465.569 465.569" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ba6a"></use></svg><svg class="u-svg-content" viewBox="0 0 465.569 465.569" x="0px" y="0px" id="svg-ba6a" style="enable-background:new 0 0 465.569 465.569;"><path style="fill:#DC4D41;" d="M324.784,150.881l-116,116L95.128,159.209c-24.473-23.187-38.338-55.415-38.344-89.128v-6.04  C56.783,28.695,85.436,0.04,120.783,0.039c9.478,0,18.837,2.104,27.402,6.162l60.6,28.68l60.6-28.704  c31.943-15.133,70.105-1.505,85.238,30.438c4.058,8.565,6.162,17.924,6.162,27.402C360.785,96.601,347.834,127.85,324.784,150.881z"></path><path style="fill:#F0F0F0;" d="M256.784,106.881h-32v-32h-32v32h-32v32h32v32h32v-32h32V106.881z"></path><g><path style="fill:#B9B9B9;" d="M272.784,314.881h-128c-66.22-0.048-119.903-53.692-120-119.912v-16.088h16v16.088   c0.088,57.387,46.613,103.872,104,103.912h128c57.387-0.04,103.912-46.525,104-103.912v-16.088h16v16.088   C392.687,261.189,339.004,314.832,272.784,314.881z"></path><path style="fill:#B9B9B9;" d="M248.784,465.569h-16c-17.747-0.093-32.066-14.541-32-32.288v-126.4h16v126.4   c-0.062,8.905,7.095,16.18,16,16.264h16c8.905-0.084,16.062-7.359,16-16.264v-38.224c-0.035-13.298,10.702-24.114,24-24.176h96v16   h-96c-4.465,0.053-8.044,3.711-8,8.176v38.224C280.851,451.028,266.532,465.476,248.784,465.569z"></path>
</g><g><path style="fill:#4799CF;" d="M32.784,141.825L32.784,141.825c8.837,0,16,7.163,16,16v16c0,8.837-7.163,16-16,16l0,0   c-8.837,0-16-7.163-16-16v-16C16.784,148.988,23.948,141.825,32.784,141.825z"></path><path style="fill:#4799CF;" d="M384.784,141.825L384.784,141.825c8.837,0,16,7.163,16,16v16c0,8.837-7.163,16-16,16l0,0   c-8.837,0-16-7.163-16-16v-16C368.784,148.988,375.948,141.825,384.784,141.825z"></path>
</g><path style="fill:#6C7175;" d="M352.784,378.881c-0.003,2.687,0.265,5.367,0.8,8h31.2v-16h-31.2  C353.049,373.514,352.781,376.194,352.784,378.881z"></path><circle style="fill:#B9B9B9;" cx="408.784" cy="378.881" r="40"></circle><g><path style="fill:#6C7175;" d="M408.784,394.881c-8.499,0.332-15.657-6.289-15.989-14.788c-0.009-0.231-0.013-0.461-0.011-0.692   c0-8.837,7.163-16,16-16s16,7.163,16,16c0.051,8.505-6.803,15.441-15.308,15.491C409.246,394.894,409.015,394.89,408.784,394.881z"></path><path style="fill:#6C7175;" d="M200.784,314.881h16v16h-16V314.881z"></path>
</g></svg></span>
                  <h1 class="u-align-center u-text u-text-1">HOSPITAL&nbsp;</h1>
                  <p class="u-align-left u-text u-text-2">Press visit button to check list of hospitals available in your locality. You can also use search bar to search hospital for any locality.</p>
                  <a href="files/HospitalMap.html" class="u-border-1 u-border-black u-btn u-button-style u-file-link u-hover-black u-none u-text-black u-text-hover-white u-btn-1" target="_blank">visit</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2" src="">
                  <div class="u-align-center u-border-2 u-border-grey-75 u-image u-image-circle u-image-1" data-image-width="150" data-image-height="99"></div><span class="u-icon u-icon-circle u-text-custom-color-4 u-icon-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-08fd"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-08fd"><path d="m11.466 22.776c.141.144.333.224.534.224s.393-.08.534-.224l9.594-9.721c4.001-4.053 1.158-11.055-4.532-11.055-3.417 0-4.985 2.511-5.596 2.98-.614-.471-2.172-2.98-5.596-2.98-5.672 0-8.55 6.984-4.531 11.055z" fill="currentColor"></path></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_3d8e">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-center u-border-2 u-border-grey-75 u-expanded-width-md u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="856"></div><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5085"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5085"><rect fill="#afeaef" height="80" rx="40" transform="matrix(.707 -.707 .707 .707 -185.47 255.431)" width="192" x="119.598" y="311.598"></rect><path d="m284.284 308.284-79.2 79.2a40 40 0 0 1 -56.568 0 39.863 39.863 0 0 1 -8.775-13.2 40.013 40.013 0 0 0 7.971 45.2 40 40 0 0 0 56.568 0l79.2-79.2a40.009 40.009 0 0 0 8.775-43.364 39.911 39.911 0 0 1 -7.971 11.364z" fill="#4abdcc"></path><rect fill="#e5e5e5" height="80" rx="40" width="192" x="24" y="408"></rect><path d="m184 464h-112a40 40 0 0 1 -40-40 39.824 39.824 0 0 0 -8 24 40 40 0 0 0 40 40h112a40 40 0 0 0 40-40 39.939 39.939 0 0 1 -32 16z" fill="#b7b7b7"></path><path d="m64 408a40 40 0 0 0 -40 40 40 40 0 0 0 40 40h56v-80z" fill="#f44a2a"></path><path d="m64 408a40 40 0 0 0 -40 40 40 40 0 0 0 40 40h56v-80z" fill="#f44a2a"></path><path d="m72 464a40 40 0 0 1 -40-40 40 40 0 0 0 32 64h56v-24z" fill="#ce3521"></path><path d="m144 232a133.687 133.687 0 0 1 -88-125.638v-50.362l88-32 88 32v50.362a133.687 133.687 0 0 1 -88 125.638z" fill="#77d5d8"></path><path d="m144 24v208a133.685 133.685 0 0 0 88-125.637v-50.363z" fill="#3b9daf"></path><path d="m200 112h-32v-32h-32v32h-32v32h32v32h32v-32h32z" fill="#4abdcc"></path><path d="m192 104h-32v-32h-32v32h-32v32h32v32h32v-32h32z" fill="#f44a2a"></path><path d="m344 160h96v72h-96z" fill="#f7b023"></path><path d="m344 160v24h56v48h40v-72z" fill="#f99321"></path><rect fill="#f7ce23" height="256" rx="31.163" width="192" x="296" y="216"></rect><path d="m456.837 216h-24.837v160.837a31.163 31.163 0 0 1 -31.163 31.163h-104.837v32.837a31.163 31.163 0 0 0 31.163 31.163h129.674a31.163 31.163 0 0 0 31.163-31.163v-193.674a31.163 31.163 0 0 0 -31.163-31.163z" fill="#f7b023"></path><path d="m296 272h192v112h-192z" fill="#066991"></path><path d="m328 120h128v48h-128z" fill="#f9e48c"></path><g fill="#f7ce23"><path d="m352 120h16v48h-16z"></path><path d="m384 120h16v48h-16z"></path><path d="m416 144h16v24h-16z"></path>
</g><path d="m283.48 283.716a40 40 0 0 0 -56.568 0l-39.6 39.6 56.568 56.568 39.6-39.6a40 40 0 0 0 0-56.568z" fill="#1dbf5e"></path><path d="m283.48 283.716a40.078 40.078 0 0 0 -8-6.2 40.014 40.014 0 0 1 -7.2 46.769l-40 40 15.6 15.6 39.6-39.6a40 40 0 0 0 0-56.569z" fill="#16994a"></path><path d="m296 440.837a31.163 31.163 0 0 0 31.163 31.163h129.674a31.163 31.163 0 0 0 31.163-31.163v-.837h-192z" fill="#f99321"></path><path d="m296 272h136v112h-136z" fill="#77d5d8"></path><path d="m432 328h-24v-24h-16v24h-24v16h24v24h16v-24h24z" fill="#4abdcc"></path><g fill="#fff"><path d="m424 320h-24v-24h-16v24h-24v16h24v24h16v-24h24z"></path><rect height="16" rx="8" width="48" x="136" y="448"></rect><rect height="16" rx="8" width="32" x="64" y="448"></rect><rect height="16" rx="8" transform="matrix(.707 -.707 .707 .707 -150.5 272.544)" width="32" x="237.74" y="309.941"></rect><circle cx="56" cy="448" r="8"></circle><circle cx="269.74" cy="293.841" r="8"></circle>
</g></svg></span>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2" src="">
                  <h1 class="u-align-center u-text u-text-1">MEDICAL SHOP</h1>
                  <p class="u-align-left u-text u-text-2">Press visit button to check list of Medical shops available in your locality. You can also use search bar to search medical shops for any locality.</p>
                  <a href="files/HospitalMap-1.html" class="u-border-1 u-border-black u-btn u-button-style u-file-link u-hover-black u-none u-text-black u-text-hover-white u-btn-1" target="_blank">visit</a><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e30"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9e30" style="enable-background:new 0 0 512 512;"><polygon style="fill:#E3F2FF;" points="25.451,235.988 25.451,402.98 231.1,402.98 231.11,402.99 325.436,333.473 325.436,235.988   "></polygon><path style="fill:#FE73B1;" d="M476.668,326.983c19.243,33.343,8.012,76.195-25.619,95.615l-58.297,33.658l-69.996-121.234  c77.812-44.926,53.441-30.854,58.297-33.658C414.531,282.036,457.339,293.505,476.668,326.983z"></path><path style="fill:#FEC459;" d="M322.756,335.023l69.996,121.234l-62.937,36.338c-33.478,19.329-76.286,7.86-95.615-25.619  c-19.456-33.792-7.607-76.423,25.619-95.615L322.756,335.023z"></path><path style="fill:#ED5151;" d="M265.439,135.993l51.997,69.326c5.19,6.93,8,15.349,8,23.999v6.67H25.451v-6.67  c0-8.65,2.81-17.069,8-23.999l51.997-69.326V95.995h179.991V135.993z"></path><path style="fill:#57555C;" d="M285.438,29.998v45.998c0,11.049-8.95,19.999-19.999,19.999H85.448  c-11.049,0-19.999-8.95-19.999-19.999V29.998c0-11.049,8.95-19.999,19.999-19.999h179.991  C276.488,9.999,285.438,18.949,285.438,29.998z"></path><path style="fill:#ED5151;" d="M231.11,402.99l-0.01-0.01H25.451v19.999c0,22.089,17.909,39.998,39.998,39.998H232.05l0.01-0.01  L231.11,402.99z"></path><path d="M125.696,145.993c5.52,0,9.999-4.48,9.999-9.999c0-5.52-4.48-9.999-9.999-9.999c-5.52,0-9.999,4.48-9.999,9.999  C115.696,141.513,120.176,145.993,125.696,145.993z"></path><path d="M215.691,312.984h-29.998v-29.998c0-5.522-4.478-9.999-9.999-9.999s-9.999,4.478-9.999,9.999v29.998h-29.998  c-5.522,0-9.999,4.478-9.999,10c0,5.522,4.478,9.999,9.999,9.999h29.998v29.998c0,5.522,4.478,9.999,9.999,9.999  s9.999-4.478,9.999-9.999v-29.998h29.998c5.522,0,9.999-4.478,9.999-9.999C225.691,317.462,221.214,312.984,215.691,312.984z"></path><path d="M376.303,292.705l-40.618,23.45v-86.836c0-10.735-3.55-21.388-10-29.998l-49.997-66.661v-28.386  c11.638-4.128,19.999-15.242,19.999-28.279V29.998C295.687,13.457,282.23,0,265.689,0H85.698C69.157,0,55.699,13.457,55.699,29.998  v45.998c0,13.035,8.361,24.151,19.999,28.279v28.386l-50.001,66.665c-6.446,8.606-9.995,19.258-9.995,29.993v193.66  c0,27.569,22.429,49.997,49.997,49.997h160.702c22.421,37.583,70.767,50.16,108.664,28.279L456.3,431.258  c37.955-21.918,51.494-70.779,29.277-109.274C463.473,283.698,414.596,270.594,376.303,292.705z M225.219,392.98H35.7V245.988  h279.986V327.7l-60.619,35.002C242.428,370.003,232.212,380.396,225.219,392.98z M75.698,29.998c0-5.514,4.486-9.999,9.999-9.999  h179.991c5.514,0,10,4.486,10,9.999v45.998c0,5.514-4.486,9.999-10,9.999H85.698c-5.514,0-9.999-4.486-9.999-9.999  C75.698,75.996,75.698,29.998,75.698,29.998z M93.697,141.993c1.298-1.73,2-3.836,2-6v-29.998h159.992v19.999h-89.995  c-5.522,0-9.999,4.478-9.999,9.999c0,5.522,4.478,9.999,9.999,9.999h94.995l48.993,65.322c3.202,4.275,5.191,9.39,5.792,14.674  H35.913c0.6-5.284,2.589-10.398,5.788-14.669L93.697,141.993z M35.7,422.979v-10.099h181.675  c-3.171,12.965-3.15,26.813,0.481,40.098H65.699C49.158,452.977,35.7,439.52,35.7,422.979z M325.066,483.935  c-28.697,16.571-65.367,6.771-81.949-21.946c-16.661-28.994-6.564-65.498,21.952-81.969l54.277-31.338l59.997,103.915  L325.066,483.935z M446.3,413.939l-49.637,28.659l-59.998-103.917l49.638-28.657c28.716-16.578,65.373-6.761,81.955,21.957  C484.913,360.844,474.785,397.49,446.3,413.939z"></path></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-0bb3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/edu_aide"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a890"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a890"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google Plus" href="mailto:dscprojectvbts@gmail.com?subject=Contact%20us"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a37d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a37d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="500" data-image-height="500"></div>
      </div></footer>
    
  </body>
</html>