.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/137007.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 714px;
}

.u-section-1 .u-text-1 {
  font-size: 9.375rem;
  font-weight: 700;
  line-height: 1;
  margin: 8px -18px 0 18px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 4px;
  font-weight: 700;
  font-size: 3rem;
  width: 585px;
  margin: 389px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 589px;
  }

  .u-section-1 .u-text-1 {
    font-size: 7.5rem;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-1 .u-text-1 {
    font-size: 6.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 300px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.75rem;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 210px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: 340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 824px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 786px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-icon-1 {
  height: 195px;
  width: 195px;
  animation-duration: 1000ms;
  margin: -82px auto 0 -60px;
}

.u-section-2 .u-text-1 {
  line-height: 1.2;
  font-family: Raleway, sans-serif;
  font-size: 3rem;
  margin: 60px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 40px 0 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 70px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 786px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-image-1 {
  width: 542px;
  height: 542px;
  background-image: url("images/737933d9d49898db32d53d85d8e1423143f9c7069c351222453cf27b4c8c20ec9fb629377238757bab5af80a6829ec0799b8ae9dd87d76c9d2055f_1280.jpg");
  background-position: 50% 50%;
  margin: 70px auto 0;
}

.u-section-2 .u-icon-2 {
  height: 195px;
  width: 195px;
  background-image: none;
  animation-duration: 1500ms;
  margin: -165px 49px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 6px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 648px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 724px;
  }

  .u-section-2 .u-image-1 {
    width: 459px;
    height: 459px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -142px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 706px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 668px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 668px;
  }

  .u-section-2 .u-image-1 {
    width: 349px;
    height: 349px;
  }

  .u-section-2 .u-icon-2 {
    height: 167px;
    width: 167px;
    margin-top: -113px;
    margin-right: 6px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1144px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 570px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -42px;
    margin-right: -52px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -143px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 49px;
    margin-right: 32px;
    margin-left: 60px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 35px;
    margin-left: 195px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 536px;
  }

  .u-section-2 .u-image-1 {
    width: 505px;
    height: 505px;
    margin-top: -173px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -158px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1130px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 118px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 493px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -118px;
    margin-right: -60px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -52px;
    margin-right: -10px;
    margin-left: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 381px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-top: -75px;
    margin-right: 18px;
    margin-left: -18px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -117px;
    margin-right: 10px;
    margin-bottom: -60px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 872px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 62px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 767px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-image-1 {
  width: 542px;
  height: 542px;
  background-image: url("images/15d30804b83cc6751870dd8b6060651eae0128dd5754736521af6675bb2f95afbf2d51edb6406581f92422f05d051ebda8afe84dd8edd4ad0aa16e_1280.jpg");
  background-position: 50% 50%;
  margin: 49px -52px 0;
}

.u-section-3 .u-icon-1 {
  height: 186px;
  width: 186px;
  animation-duration: 1000ms;
  margin: -651px auto 0 -106px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 764px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-3 .u-text-1 {
  line-height: 1.2;
  font-family: Raleway, sans-serif;
  font-size: 3rem;
  width: 439px;
  margin: 136px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  width: 439px;
  margin: 76px auto 0;
}

.u-section-3 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 68px auto 0;
}

.u-section-3 .u-icon-2 {
  height: 182px;
  width: 182px;
  animation-duration: 1000ms;
  margin: 14px 22px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 835px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-1 {
    width: 339px;
    height: 339px;
    margin-top: 32px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -445px;
    margin-left: -49px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 835px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 173px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 70px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: -17px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 875px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    height: 289px;
    margin-top: 144px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -507px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: 46px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 60px;
    margin-right: -7px;
    margin-left: 7px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 46px;
    margin-left: 106px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 28px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1254px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 4px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 772px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 524px;
    width: 524px;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -680px;
    margin-left: -10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 690px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 44px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 62px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 33px;
    margin-left: auto;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 41px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1130px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 486px;
  }

  .u-section-3 .u-image-1 {
    height: 301px;
    width: 301px;
    margin-top: 193px;
    margin-left: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -506px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}