<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EDU AIDE​, scholarships by ​government​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Scholarships</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Scholarships.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Akaya+Kanadaka:400">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Edu Aide",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/edu_aide",
				"mailto:dscprojectvbts@gmail.com?subject=Contact%20us"
		]
}</script>
    <meta property="og:title" content="Scholarships">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Scholarships">
    <meta name="twitter:description" content="Edu Aide">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-12 u-header u-sticky u-header" id="sec-423a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-expanded-width u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">&nbsp;<span class="u-text-palette-2-base">
            <span class="u-text-white" style="font-size: 2.25rem;">EDU AIDE </span>
          </span>
        </h2>
      </div></header>
    <section class="u-clearfix u-custom-color-3 u-section-1" id="carousel_7f17">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-sm u-align-center-xs u-container-style u-expanded-width-xs u-group u-palette-3-base u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-bottom-md u-container-layout-1">
            <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-always u-gallery-1">
              <div class="u-gallery-inner u-gallery-inner-1">
                <div class="u-dialog-link u-effect-hover-liftUp u-gallery-item" data-href="#sec-09c5">
                  <div class="u-back-slide" data-image-width="400" data-image-height="265">
                    <img class="u-back-image u-expanded u-back-image-1" src="images/1.svg" alt="Scholarship name">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-over-slide-1">
                    <h3 class="u-align-right u-custom-font u-font-merriweather u-gallery-heading u-text-grey-90" style="width: 162px; margin-right: auto; margin-left: auto; background-image: none; font-size: 1.5rem; text-transform: uppercase;">Scholarship name</h3>
                    <p class="u-gallery-text" style="margin-top: 2px; width: 162px; margin-right: auto; margin-left: auto;"></p>
                  </div>
                </div>
                <div class="u-dialog-link u-effect-hover-liftUp u-gallery-item" data-href="#sec-09c5">
                  <div class="u-back-slide" data-image-width="400" data-image-height="265">
                    <img class="u-back-image u-expanded" src="images/1.svg" alt="scholarship name">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-over-slide-2">
                    <h3 class="u-align-right u-custom-font u-font-merriweather u-gallery-heading u-text-grey-90" style="width: 162px; margin-right: auto; margin-left: auto; background-image: none; font-size: 1.5rem; text-transform: uppercase;">scholarship name</h3>
                    <p class="u-gallery-text" style="margin-top: 2px; width: 162px; margin-right: auto; margin-left: auto;"></p>
                  </div>
                </div>
                <div class="u-dialog-link u-effect-hover-liftUp u-gallery-item" data-href="#sec-09c5">
                  <div class="u-back-slide" data-image-width="400" data-image-height="265">
                    <img class="u-back-image u-expanded" src="images/1.svg" alt="scholarship name">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-over-slide-3">
                    <h3 class="u-align-right u-custom-font u-font-merriweather u-gallery-heading u-text-grey-90" style="width: 162px; margin-right: auto; margin-left: auto; background-image: none; font-size: 1.5rem; text-transform: uppercase;">scholarship name</h3>
                    <p class="u-gallery-text" style="margin-top: 2px; width: 162px; margin-right: auto; margin-left: auto;"></p>
                  </div>
                </div>
                <div class="u-dialog-link u-effect-hover-liftUp u-gallery-item" data-image-width="625" data-image-height="417" data-href="#sec-09c5">
                  <div class="u-back-slide" data-image-width="400" data-image-height="265">
                    <img class="u-back-image u-expanded" src="images/1.svg" alt="scholarship name">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-over-slide-4">
                    <h3 class="u-align-right u-custom-font u-font-merriweather u-gallery-heading u-text-grey-90" style="width: 162px; margin-right: auto; margin-left: auto; background-image: none; font-size: 1.5rem; text-transform: uppercase;">scholarship name</h3>
                    <p class="u-gallery-text" style="margin-top: 2px; width: 162px; margin-right: auto; margin-left: auto;"></p>
                  </div>
                </div>
                <div class="u-dialog-link u-effect-hover-liftUp u-gallery-item" data-href="#sec-09c5">
                  <div class="u-back-slide" data-image-width="400" data-image-height="265">
                    <img class="u-back-image u-expanded" src="images/1.svg" alt="scholarship name">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-over-slide-5">
                    <h3 class="u-align-right u-custom-font u-font-merriweather u-gallery-heading u-text-grey-90" style="width: 162px; margin-right: auto; margin-left: auto; background-image: none; font-size: 1.5rem; text-transform: uppercase;">scholarship name</h3>
                    <p class="u-gallery-text" style="margin-top: 2px; width: 162px; margin-right: auto; margin-left: auto;"></p>
                  </div>
                </div>
                <div class="u-dialog-link u-effect-hover-liftUp u-gallery-item" data-href="#sec-09c5">
                  <div class="u-back-slide" data-image-width="400" data-image-height="265">
                    <img class="u-back-image u-expanded" src="images/1.svg" alt="scholarship name">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-over-slide-6">
                    <h3 class="u-align-right u-custom-font u-font-merriweather u-gallery-heading u-text-grey-90" style="width: 162px; margin-right: auto; margin-left: auto; background-image: none; font-size: 1.5rem; text-transform: uppercase;">scholarship name</h3>
                    <p class="u-gallery-text" style="margin-top: 2px; width: 162px; margin-right: auto; margin-left: auto;"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1">scholarships by ​government </h1>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <p class="u-text u-text-2">Get information about list of scholarship offered by the government and&nbsp; eligibility criteria for the same</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-0bb3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/edu_aide"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a890"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a890"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google Plus" href="mailto:dscprojectvbts@gmail.com?subject=Contact%20us"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a37d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a37d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="500" data-image-height="500"></div>
      </div></footer>
   
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-10" id="sec-09c5">
      <div class="u-align-center-xs u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1">Scholarship name</h2>
          <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-2">Description and eligibility criteria for the scholarship</h4>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-section-10 {
  min-height: 1083px;
}

.u-section-10 .u-dialog-1 {
  width: 566px;
  min-height: 374px;
  height: auto;
  margin: 100px auto 60px;
}

.u-section-10 .u-container-layout-1 {
  padding: 40px 30px 0;
}

.u-section-10 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 292px;
  margin: 0 auto;
}

.u-section-10 .u-text-2 {
  margin: 83px 100px 0 114px;
}

.u-section-10 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-text-2 {
    width: 292px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-container-layout-1 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-dialog-1 {
    width: 566px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-top: 40px;
  }

  .u-section-10 .u-text-2 {
    width: auto;
  }
}</style></body>
</html>