.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1260px;
}

.u-section-1 .u-group-1 {
  width: 894px;
  background-image: none;
  min-height: 1058px;
  margin: 152px -66px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-gallery-1 {
  width: 595px;
  height: 844px;
  grid-gap: 10px 10px;
  margin: 69px auto 0;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(2, auto);
  grid-gap: 16px;
}

.u-section-1 .u-back-image-1 {
  object-position: 100% 50%;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 64px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 64px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 64px;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 64px;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 64px;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 64px;
}

.u-section-1 .u-group-2 {
  width: 606px;
  min-height: 287px;
  background-image: none;
  margin: -1181px auto 0 -55px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 3.75rem;
  font-weight: normal;
  margin: 15px 0 0;
}

.u-section-1 .u-group-3 {
  width: 355px;
  min-height: 338px;
  height: auto;
  margin: 60px auto 60px -35px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 20px 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1098px;
  }

  .u-section-1 .u-group-1 {
    width: 682px;
    min-height: 856px;
    margin-top: 202px;
    margin-right: 0;
  }

  .u-section-1 .u-gallery-1 {
    width: 533px;
    height: 756px;
    margin-top: 30px;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 538px;
    margin-top: -1058px;
    margin-left: -28px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
  }

  .u-section-1 .u-group-3 {
    width: 384px;
    margin-top: 95px;
    margin-right: 20px;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -67px;
    margin-right: 555px;
    margin-left: -555px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1559px;
  }

  .u-section-1 .u-group-1 {
    width: 567px;
    min-height: 968px;
    margin-top: 541px;
    margin-right: auto;
  }

  .u-section-1 .u-gallery-1 {
    height: 908px;
    margin-top: 0;
    margin-left: -13px;
    margin-right: -13px;
  }

  .u-section-1 .u-group-2 {
    width: 547px;
    min-height: 322px;
    margin-top: -1468px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-3 {
    width: 514px;
    margin-top: -180px;
    margin-right: auto;
    margin-left: 52px;
  }

  .u-section-1 .u-text-2 {
    margin: 194px -52px -30px 52px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3614px;
  }

  .u-section-1 .u-group-1 {
    width: 553px;
    min-height: 3007px;
    margin-top: 522px;
    margin-right: -13px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-gallery-1 {
    width: 480px;
    height: 2895px;
    margin: 28px auto -1016px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-1 .u-group-2 {
    margin-top: -3545px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: -15px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 5px;
    margin-right: -941px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin: 14px 935px 0 -935px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2533px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 450px;
    min-height: 2043px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 29px;
  }

  .u-section-1 .u-gallery-1 {
    width: 305px;
    height: 1956px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -2472px;
    min-height: 208px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: -20px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 1506px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: -1474px;
    margin-left: 0;
    margin-right: 0;
  }
}