.u-section-1 {
  background-image: none;
  min-height: 1343px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 670px);
  min-height: 1344px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  line-height: 1.3;
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 634px auto 0 50px;
}

.u-section-1 .u-image-1 {
  width: 909px;
  height: 646px;
  margin: -1344px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-2 {
  width: 413px;
  min-height: 432px;
  background-image: none;
  margin: -645px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 18px 0 0;
}

.u-section-1 .u-text-3 {
  line-height: 1.3;
  font-size: 2.25rem;
  font-weight: normal;
  margin: 23px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8125rem;
  margin: 20px auto 0 121px;
  padding: 9px 10px;
}

.u-section-1 .u-list-1 {
  min-height: 541px;
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  grid-template-rows: auto;
  width: 1140px;
  grid-gap: 30px 30px;
  margin: 299px auto 60px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-2 {
  width: 98px;
  height: 98px;
  background-image: url("images/b619785405304fa9686e37335236317d80fa9fa86c103878ac5a3f51e13db951101434848e31e0b9482c6c129441dcd319aeee860a006e12452cb1_1280.png");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-3 {
  width: 98px;
  height: 98px;
  background-image: url("images/836a076570adabc18672689b05fa9b2b4fd27e490ad5dff6c2a4adf56258f43d942269a938a8e47b2404eb94cd91cba481d77a27daf775f02c9ccd_1280.png");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-4 {
  width: 98px;
  height: 98px;
  background-image: url("images/male-avatar-svgrepo-com.svg");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-5 {
  width: 98px;
  height: 98px;
  background-image: url("images/female-avatar-svgrepo-com.svg");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-1 .u-list-item-5 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-6 {
  width: 98px;
  height: 98px;
  background-image: url("images/836a076570adabc18672689b05fa9b2b4fd27e490ad5dff6c2a4adf56258f43d942269a938a8e47b2404eb94cd91cba481d77a27daf775f02c9ccd_1280.png");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-1 .u-list-item-6 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-7 {
  width: 98px;
  height: 98px;
  background-image: url("images/836a076570adabc18672689b05fa9b2b4fd27e490ad5dff6c2a4adf56258f43d942269a938a8e47b2404eb94cd91cba481d77a27daf775f02c9ccd_1280.png");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-1 .u-list-item-7 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-8 {
  width: 98px;
  height: 98px;
  background-image: url("images/male-avatar-svgrepo-com.svg");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-1 .u-list-item-8 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-10 {
  padding: 30px;
}

.u-section-1 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-image-9 {
  width: 98px;
  height: 98px;
  background-image: url("images/836a076570adabc18672689b05fa9b2b4fd27e490ad5dff6c2a4adf56258f43d942269a938a8e47b2404eb94cd91cba481d77a27daf775f02c9ccd_1280.png");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 1453px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 670px);
    min-height: 1453px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 617px;
    margin-right: 211px;
    margin-left: 18px;
  }

  .u-section-1 .u-image-1 {
    width: 726px;
    height: 614px;
    margin-top: -1453px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-2 {
    width: 402px;
    min-height: 351px;
    margin-top: -613px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-3 {
    font-weight: 700;
  }

  .u-section-1 .u-list-1 {
    min-height: 696px;
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    width: 940px;
    height: auto;
    margin-top: 314px;
    margin-bottom: 34px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 2060px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 470px);
    min-height: 2054px;
    margin-top: 3px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 556px;
    margin-right: 6px;
    margin-left: 23px;
  }

  .u-section-1 .u-image-1 {
    width: 586px;
    height: 534px;
    margin-top: -2054px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 720px) / 2) + 310px);
    min-height: 445px;
    margin-top: -534px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.125rem;
  }

  .u-section-1 .u-list-1 {
    min-height: 1366px;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    width: 542px;
    margin-top: 197px;
    margin-bottom: 50px;
    margin-left: calc(((100% - 720px) / 2) + 11px);
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 2221px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 470px);
    min-height: 2219px;
    margin-top: 1px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 699px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 493px;
    margin-top: -2219px;
    margin-left: auto;
  }

  .u-section-1 .u-group-2 {
    width: 360px;
    min-height: 384px;
    margin-top: -157px;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-list-1 {
    width: 510px;
    margin-top: 87px;
    margin-left: auto;
    margin-bottom: 48px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 2740px;
  }

  .u-section-1 .u-group-1 {
    min-height: 2739px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 710px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 352px;
    margin-top: -2739px;
  }

  .u-section-1 .u-group-2 {
    width: 312px;
    min-height: 340px;
    margin-top: -25px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 21px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.75rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-1 .u-list-1 {
    grid-template-columns: 100%;
    width: 256px;
    margin-top: 138px;
    margin-bottom: 29px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
  }
}