<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EDU AIDE​, EDU A​IDE​, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sponsorship Categories</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Sponsorship-Categories-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Akaya+Kanadaka:400">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Edu Aide",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/edu_aide",
				"mailto:dscprojectvbts@gmail.com?subject=Contact%20us"
		]
}</script>
    <meta property="og:title" content="Sponsorship Categories-1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sponsorship Categories-1">
    <meta name="twitter:description" content="Edu Aide">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-12 u-header u-sticky u-header" id="sec-423a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-dark-3" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-active-grey-80 u-button-style u-grey-50 u-hover-grey-70 u-nav-link u-text-white" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-expanded-width u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chatbot.html" style="padding: 10px 22px;">Chat with EDNA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5406" data-page-id="103464812" style="padding: 10px 22px;">Basic services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Provide-Sponsor.html">Provide Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Get-Sponsor.html">Get Sponsorship</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="medicalaid.html">Medical Aid</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-3515" data-page-id="103464812" style="padding: 10px 22px;">Other Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="CollegeFull.html">Colleges</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="Bookfull.html">Book Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HostelFull.html">Hostel</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="internshipFull.html">Internships</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="HotelFull.html">Hotels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="TravelsFull.html">Travels</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="BankFull.html">Bank</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="GroomingFull.html">Grooming</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-50 u-hover-grey-70 u-nav-link" href="EssenstialsFull.html">Essesntials</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">&nbsp;<span class="u-text-palette-2-base">
            <span class="u-text-white" style="font-size: 2.25rem;">EDU AIDE </span>
          </span>
        </h2>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_e55b">
      <div class="u-expanded-height u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-1" src="images/741b9135a1e8d142d8d7ddaa4cc3b623d64c984c0037338563a6d2924fd1bbe22b15079ed4ec53414aa11feb7629a4c929b2b6cdcec628b020e4b4_1280.jpg" data-image-width="150" data-image-height="99">
      <div class="u-align-left u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1">The ​adoption</h1>
          <h2 class="u-text u-text-2">Helping each child find and follow their best learning path.</h2>
          <a href="files/register.html" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-file-link u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-btn-1" target="_blank">register here</a>
        </div>
      </div>
      <div class="u-list u-repeater u-list-1">
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1" data-href="Sponsor-Student-list.html" data-page-id="88479275">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
            <h4 class="u-align-center u-text u-text-palette-2-base u-text-3">Finacial aid</h4>
            <p class="u-align-center u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2" data-href="Sponsor-Student-list.html" data-page-id="88479275">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
            <h4 class="u-align-center u-text u-text-palette-2-base u-text-5">Tutoring</h4>
            <p class="u-align-center u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3" data-href="Sponsor-Student-list.html" data-page-id="88479275">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
            <h4 class="u-align-center u-text u-text-palette-2-base u-text-7">Hostel</h4>
            <p class="u-align-center u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4" data-href="Sponsor-Student-list.html" data-page-id="88479275">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
            <h4 class="u-align-center u-text u-text-palette-2-base u-text-9">Food facility</h4>
            <p class="u-align-center u-text u-text-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5" data-href="Sponsor-Student-list.html" data-page-id="88479275">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
            <h4 class="u-align-center u-text u-text-palette-2-base u-text-11">special care</h4>
            <p class="u-align-center u-text u-text-12">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6" data-href="Sponsor-Student-list.html" data-page-id="88479275">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
            <h4 class="u-align-center u-text u-text-palette-2-base u-text-13">sports and art</h4>
            <p class="u-align-center u-text u-text-14">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-0bb3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/edu_aide"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a890"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a890"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google Plus" href="mailto:dscprojectvbts@gmail.com?subject=Contact%20us"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a37d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a37d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="500" data-image-height="500"></div>
      </div></footer>
   
  </body>
</html>