.u-section-1 {
  background-image: none;
  min-height: 1145px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 670px);
  left: 0;
  right: auto;
}

.u-section-1 .u-image-1 {
  width: 909px;
  height: 646px;
  margin: 0 auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-1 {
  width: 413px;
  min-height: 432px;
  background-image: none;
  margin: -645px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 18px 0 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.3;
  font-size: 2.25rem;
  font-weight: normal;
  margin: 23px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8125rem;
  margin: 20px auto 0 121px;
  padding: 9px 10px;
}

.u-section-1 .u-list-1 {
  min-height: 432px;
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  grid-template-rows: auto;
  width: 758px;
  grid-gap: 30px 30px;
  margin: 88px auto 60px calc(((100% - 1140px) / 2) + 43px);
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-8 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-5 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-6 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-14 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 1000px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 670px);
  }

  .u-section-1 .u-image-1 {
    width: 726px;
    height: 614px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 402px;
    min-height: 351px;
    margin-top: -613px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    font-weight: 700;
  }

  .u-section-1 .u-list-1 {
    min-height: 287px;
    margin-top: 169px;
    margin-left: calc(((100% - 940px) / 2) + 43px);
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1438px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 470px);
  }

  .u-section-1 .u-image-1 {
    width: 586px;
    height: 534px;
    margin-top: 207px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 310px);
    min-height: 445px;
    margin-top: -741px;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.125rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 62px;
  }

  .u-section-1 .u-list-1 {
    min-height: 663px;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    width: 542px;
    height: auto;
    margin-top: 283px;
    margin-bottom: 31px;
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1443px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 470px);
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 493px;
    margin-top: 236px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    width: 538px;
    min-height: 245px;
    margin-top: -729px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-1 .u-list-1 {
    width: 511px;
    margin-top: 467px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 804px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 352px;
    margin-top: 279px;
  }

  .u-section-1 .u-group-1 {
    width: 338px;
    min-height: 309px;
    margin-top: -631px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.75rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 48px;
  }

  .u-section-1 .u-list-1 {
    min-height: 1356px;
    grid-template-columns: 100%;
    width: 256px;
    margin-top: 250px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }
}