body
{
	margin: 50%;
	padding: 0;
	background-color: purple;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(loginbg2.jpg) ;*/
	background-size: contain;
	background-position: left;
	height: 100%;
	font-family: sans-serif;
	overflow: hidden;
}

.mainpage
{	
	width: 400px;
	height: 600px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	overflow-y: visible;
 	overflow-x: hidden;
 	overflow-x: hidden;
 	border-radius: 50px;
}
.mainpage::-webkit-scrollbar {
    display: none;
    }
.avatar
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	left: calc(50% - 24px);
}

h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: white;
}

.mainpage p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.mainpage input
{
	width: 100%;
	margin-bottom: 20px;
}

.mainpage input[type="text"], input[type="email"], input[type="tel"]
{
	border: none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height:  40px;
	color: white;
	font-size: 16px;
}
#definepurp
{
	border: none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height:  90px;
	color: white;
	font-size: 16px;
}

.mainpage a
{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}

.mainpage #submit {
 		border: none;
		margin-top: 1px;
		margin-bottom: 5px;
		outline: none;
		height: 30px;
		width: 100%;
		background: #1c8adb;
		color: white;
		border-radius: 20px;
		cursor: pointer;
}

.mainpage #submit input[type="submit"]: hover
{
	cursor: pointer;
	background: #39dc79;
	color: #000;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 120px;
  background-position-y: 1px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  margin-right: 2rem;
  padding: 4px;
  padding-right: 2rem;
  color: 	#200000 ;
}

select:hover
{
	background-color: black;
}

.mainpage input[type="file"]
{
	border: none;
	background: transparent;
	outline: none;
}

.mainpage h3 
{
	text-align: center;
	color: white;
}

.custom-file-input::-webkit-file-upload-button {
  background: transparent;
  color: white;
  padding: 5px 5px;
}

.custom-file-input:hover
{
	cursor: pointer;
	background: #39dc79;
	color: brown;
}
